Listing...
accountsservice/bionic-security,now 0.6.45-1ubuntu1.3 amd64 [installed]
adduser/bionic,bionic,now 3.116ubuntu1 all [installed]
adwaita-icon-theme/bionic,bionic,now 3.28.0-1ubuntu1 all [installed,automatic]
alsa-utils/bionic,now 1.1.3-1ubuntu1 amd64 [installed,automatic]
amd64-microcode/bionic-updates,bionic-security,now 3.20191021.1+really3.20181128.1~ubuntu0.18.04.1 amd64 [installed,automatic]
apparmor/bionic-updates,bionic-security,now 2.12-4ubuntu5.1 amd64 [installed]
apt/bionic-security,now 1.6.12ubuntu0.2 amd64 [installed]
apt-utils/bionic-security,now 1.6.12ubuntu0.2 amd64 [installed]
at-spi2-core/bionic,now 2.28.0-1 amd64 [installed,automatic]
base-files/bionic-updates,now 10.1ubuntu2.8 amd64 [installed]
base-passwd/bionic,now 3.5.44 amd64 [installed]
bash/bionic-updates,now 4.4.18-2ubuntu1.2 amd64 [installed]
bash-completion/bionic,bionic,now 1:2.8-1ubuntu1 all [installed]
bind9-host/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.13 amd64 [installed]
binutils/bionic-security,now 2.30-21ubuntu1~18.04.4 amd64 [installed,automatic]
binutils-common/bionic-security,now 2.30-21ubuntu1~18.04.4 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/bionic-security,now 2.30-21ubuntu1~18.04.4 amd64 [installed,automatic]
bsdmainutils/bionic,now 11.1.2ubuntu1 amd64 [installed]
bsdutils/bionic-security,now 1:2.31.1-0.4ubuntu3.7 amd64 [installed]
build-essential/bionic,now 12.4ubuntu1 amd64 [installed]
busybox-initramfs/bionic-security,now 1:1.27.2-2ubuntu3.3 amd64 [installed]
busybox-static/bionic-security,now 1:1.27.2-2ubuntu3.3 amd64 [installed]
bzip2/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 [installed]
ca-certificates/bionic-security,bionic-security,now 20201027ubuntu0.18.04.1 all [installed]
ca-certificates-java/bionic-updates,bionic-updates,now 20180516ubuntu1~18.04.1 all [installed,automatic]
command-not-found/bionic-updates,bionic-updates,now 18.04.5 all [installed]
command-not-found-data/bionic-updates,now 18.04.5 amd64 [installed]
console-setup/bionic-updates,bionic-updates,now 1.178ubuntu2.9 all [installed]
console-setup-linux/bionic-updates,bionic-updates,now 1.178ubuntu2.9 all [installed]
coreutils/bionic,now 8.28-1ubuntu1 amd64 [installed]
cpio/bionic-updates,bionic-security,now 2.12+dfsg-6ubuntu0.18.04.1 amd64 [installed]
cpp/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installed,automatic]
cpp-6/bionic-updates,now 6.5.0-2ubuntu1~18.04 amd64 [installed,automatic]
cpp-7/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
crda/bionic,now 3.18-1build1 amd64 [installed,automatic]
cron/bionic,now 3.0pl1-128.1ubuntu1 amd64 [installed]
cuda-11-0/unknown,unknown,now 11.0.3-1 amd64 [installed]
cuda-command-line-tools-11-0/unknown,unknown,now 11.0.3-1 amd64 [installed,automatic]
cuda-compiler-11-0/unknown,unknown,now 11.0.3-1 amd64 [installed,automatic]
cuda-cudart-11-0/unknown,unknown,now 11.0.221-1 amd64 [installed,automatic]
cuda-cudart-dev-11-0/unknown,unknown,now 11.0.221-1 amd64 [installed,automatic]
cuda-cuobjdump-11-0/unknown,unknown,now 11.0.221-1 amd64 [installed,automatic]
cuda-cupti-11-0/unknown,unknown,now 11.0.221-1 amd64 [installed,automatic]
cuda-cupti-dev-11-0/unknown,unknown,now 11.0.221-1 amd64 [installed,automatic]
cuda-demo-suite-11-0/unknown,now 11.0.167-1 amd64 [installed,automatic]
cuda-documentation-11-0/unknown,unknown,now 11.0.228-1 amd64 [installed,automatic]
cuda-driver-dev-11-0/unknown,unknown,now 11.0.221-1 amd64 [installed,automatic]
cuda-drivers/unknown,unknown,now 460.27.04-1 amd64 [installed,automatic]
cuda-drivers-460/unknown,unknown,now 460.27.04-1 amd64 [installed,automatic]
cuda-gdb-11-0/unknown,unknown,now 11.0.221-1 amd64 [installed,automatic]
cuda-libraries-11-0/unknown,unknown,now 11.0.3-1 amd64 [installed,automatic]
cuda-libraries-dev-11-0/unknown,unknown,now 11.0.3-1 amd64 [installed,automatic]
cuda-memcheck-11-0/unknown,unknown,now 11.0.221-1 amd64 [installed,automatic]
cuda-nsight-11-0/unknown,unknown,now 11.0.221-1 amd64 [installed,automatic]
cuda-nsight-compute-11-0/unknown,unknown,now 11.0.3-1 amd64 [installed,automatic]
cuda-nsight-systems-11-0/unknown,unknown,now 11.0.3-1 amd64 [installed,automatic]
cuda-nvcc-11-0/unknown,unknown,now 11.0.221-1 amd64 [installed,automatic]
cuda-nvdisasm-11-0/unknown,unknown,now 11.0.221-1 amd64 [installed,automatic]
cuda-nvml-dev-11-0/unknown,now 11.0.167-1 amd64 [installed,automatic]
cuda-nvprof-11-0/unknown,unknown,now 11.0.221-1 amd64 [installed,automatic]
cuda-nvprune-11-0/unknown,unknown,now 11.0.221-1 amd64 [installed,automatic]
cuda-nvrtc-11-0/unknown,unknown,now 11.0.221-1 amd64 [installed,automatic]
cuda-nvrtc-dev-11-0/unknown,unknown,now 11.0.221-1 amd64 [installed,automatic]
cuda-nvtx-11-0/unknown,now 11.0.167-1 amd64 [installed,automatic]
cuda-nvvp-11-0/unknown,unknown,now 11.0.221-1 amd64 [installed,automatic]
cuda-runtime-11-0/unknown,unknown,now 11.0.3-1 amd64 [installed,automatic]
cuda-samples-11-0/unknown,unknown,now 11.0.221-1 amd64 [installed,automatic]
cuda-sanitizer-11-0/unknown,unknown,now 11.0.221-1 amd64 [installed,automatic]
cuda-toolkit-11-0/unknown,unknown,now 11.0.3-1 amd64 [installed,automatic]
cuda-tools-11-0/unknown,unknown,now 11.0.3-1 amd64 [installed,automatic]
cuda-visual-tools-11-0/unknown,unknown,now 11.0.3-1 amd64 [installed,automatic]
curl/bionic-security,now 7.58.0-2ubuntu3.12 amd64 [installed]
daemon/bionic,now 0.6.4-1build1 amd64 [installed,automatic]
dash/bionic,now 0.5.8-2.10 amd64 [installed]
dbus/bionic-updates,bionic-security,now 1.12.2-1ubuntu1.2 amd64 [installed]
dconf-gsettings-backend/bionic,now 0.26.0-2ubuntu3 amd64 [installed,automatic]
dconf-service/bionic,now 0.26.0-2ubuntu3 amd64 [installed,automatic]
debconf/bionic-updates,bionic-updates,now 1.5.66ubuntu1 all [installed]
debconf-i18n/bionic-updates,bionic-updates,now 1.5.66ubuntu1 all [installed]
debianutils/bionic,now 4.8.4 amd64 [installed]
default-jre/bionic-updates,bionic-security,now 2:1.11-68ubuntu1~18.04.1 amd64 [installed,automatic]
default-jre-headless/bionic-updates,bionic-security,now 2:1.11-68ubuntu1~18.04.1 amd64 [installed,automatic]
dictionaries-common/bionic,bionic,now 1.27.2 all [installed,automatic]
diffutils/bionic,now 1:3.6-1 amd64 [installed]
dirmngr/bionic-security,now 2.2.4-1ubuntu1.3 amd64 [installed,automatic]
distro-info-data/bionic-security,bionic-security,now 0.37ubuntu0.9 all [installed]
dkms/bionic-updates,bionic-updates,now 2.3-3ubuntu9.7 all [installed,automatic]
dmidecode/bionic-updates,now 3.1-1ubuntu0.1 amd64 [installed]
dmsetup/bionic-updates,now 2:1.02.145-4.1ubuntu3.18.04.3 amd64 [installed]
dnsutils/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.13 amd64 [installed]
dosfstools/bionic,now 4.1-1 amd64 [installed]
dpkg/bionic-updates,now 1.19.0.5ubuntu2.3 amd64 [installed]
dpkg-dev/bionic-updates,bionic-updates,now 1.19.0.5ubuntu2.3 all [installed,automatic]
e2fsprogs/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.3 amd64 [installed]
ed/bionic,now 1.10-2.1 amd64 [installed]
eject/bionic,now 2.1.5+deb1+cvs20081104-13.2 amd64 [installed]
emacsen-common/bionic,bionic,now 2.0.8 all [installed,automatic]
fakeroot/bionic,now 1.22-2ubuntu1 amd64 [installed,automatic]
fdisk/bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
file/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.4 amd64 [installed]
findutils/bionic,now 4.6.0+git+20170828-2 amd64 [installed]
fontconfig/bionic,now 2.12.6-0ubuntu2 amd64 [installed,automatic]
fontconfig-config/bionic,bionic,now 2.12.6-0ubuntu2 all [installed,automatic]
fonts-dejavu-core/bionic,bionic,now 2.37-1 all [installed,automatic]
fonts-liberation/bionic-updates,bionic-updates,now 1:1.07.4-7~18.04.1 all [installed,automatic]
freeglut3/bionic,now 2.8.1-3 amd64 [installed,automatic]
freeglut3-dev/bionic,now 2.8.1-3 amd64 [installed,automatic]
friendly-recovery/bionic-updates,bionic-updates,now 0.2.38ubuntu1.1 all [installed]
ftp/bionic,now 0.17-34 amd64 [installed]
fuse/bionic,now 2.9.7-1ubuntu1 amd64 [installed]
g++/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installed,automatic]
g++-7/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
gcc/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installed,automatic]
gcc-6/bionic-updates,now 6.5.0-2ubuntu1~18.04 amd64 [installed,automatic]
gcc-6-base/bionic-updates,now 6.5.0-2ubuntu1~18.04 amd64 [installed,automatic]
gcc-7/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
gcc-7-base/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
gcc-8-base/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed]
geoip-database/bionic,bionic,now 20180315-1 all [installed]
gettext-base/bionic-updates,bionic-security,now 0.19.8.1-6ubuntu0.3 amd64 [installed]
gir1.2-glib-2.0/bionic,now 1.56.1-1 amd64 [installed]
git/bionic-updates,bionic-security,now 1:2.17.1-1ubuntu0.7 amd64 [installed]
git-man/bionic-updates,bionic-updates,bionic-security,bionic-security,now 1:2.17.1-1ubuntu0.7 all [installed,automatic]
glib-networking/bionic-security,now 2.56.0-1ubuntu0.1 amd64 [installed,automatic]
glib-networking-common/bionic-security,bionic-security,now 2.56.0-1ubuntu0.1 all [installed,automatic]
glib-networking-services/bionic-security,now 2.56.0-1ubuntu0.1 amd64 [installed,automatic]
gnupg/bionic-security,now 2.2.4-1ubuntu1.3 amd64 [installed,automatic]
gnupg-l10n/bionic-security,bionic-security,now 2.2.4-1ubuntu1.3 all [installed,automatic]
gnupg-utils/bionic-security,now 2.2.4-1ubuntu1.3 amd64 [installed,automatic]
gpg/bionic-security,now 2.2.4-1ubuntu1.3 amd64 [installed,automatic]
gpg-agent/bionic-security,now 2.2.4-1ubuntu1.3 amd64 [installed,automatic]
gpg-wks-client/bionic-security,now 2.2.4-1ubuntu1.3 amd64 [installed,automatic]
gpg-wks-server/bionic-security,now 2.2.4-1ubuntu1.3 amd64 [installed,automatic]
gpgconf/bionic-security,now 2.2.4-1ubuntu1.3 amd64 [installed,automatic]
gpgsm/bionic-security,now 2.2.4-1ubuntu1.3 amd64 [installed,automatic]
gpgv/bionic-security,now 2.2.4-1ubuntu1.3 amd64 [installed]
graphviz/bionic,now 2.40.1-2 amd64 [installed]
grep/bionic-updates,now 3.1-2build1 amd64 [installed]
groff-base/bionic,now 1.22.3-10 amd64 [installed]
grub-common/bionic-security,now 2.02-2ubuntu8.17 amd64 [installed]
grub-gfxpayload-lists/bionic,now 0.7 amd64 [installed,automatic]
grub-pc/bionic-security,now 2.02-2ubuntu8.17 amd64 [installed]
grub-pc-bin/bionic-security,now 2.02-2ubuntu8.17 amd64 [installed,automatic]
grub2-common/bionic-security,now 2.02-2ubuntu8.17 amd64 [installed,automatic]
gsettings-desktop-schemas/bionic,bionic,now 3.28.0-1ubuntu1 all [installed,automatic]
gtk-update-icon-cache/bionic-updates,now 3.22.30-1ubuntu4 amd64 [installed,automatic]
gzip/bionic,now 1.6-5ubuntu1 amd64 [installed]
hdparm/bionic,now 9.54+ds-1 amd64 [installed]
hicolor-icon-theme/bionic,bionic,now 0.17-2 all [installed,automatic]
hostname/bionic,now 3.20 amd64 [installed]
htop/bionic,now 2.1.0-3 amd64 [installed]
humanity-icon-theme/bionic,bionic,now 0.6.15 all [installed,automatic]
ifenslave/bionic,bionic,now 2.9ubuntu1 all [installed]
ifupdown/bionic-updates,now 0.8.17ubuntu1.1 amd64 [installed,automatic]
info/bionic,now 6.5.0.dfsg.1-2 amd64 [installed]
init/bionic,now 1.51 amd64 [installed]
init-system-helpers/bionic,bionic,now 1.51 all [installed]
initramfs-tools/bionic-updates,bionic-updates,now 0.130ubuntu3.9 all [installed]
initramfs-tools-bin/bionic-updates,now 0.130ubuntu3.9 amd64 [installed]
initramfs-tools-core/bionic-updates,bionic-updates,now 0.130ubuntu3.9 all [installed]
install-info/bionic,now 6.5.0.dfsg.1-2 amd64 [installed]
installation-report/bionic,bionic,now 2.62ubuntu1 all [installed]
intel-microcode/bionic-security,now 3.20201110.0ubuntu0.18.04.2 amd64 [installed,automatic]
iproute2/bionic-updates,bionic-security,now 4.15.0-2ubuntu1.1 amd64 [installed]
iptables/bionic,now 1.6.1-2ubuntu2 amd64 [installed]
iputils-ping/bionic-updates,now 3:20161105-1ubuntu3 amd64 [installed]
iputils-tracepath/bionic-updates,now 3:20161105-1ubuntu3 amd64 [installed]
irqbalance/bionic-updates,now 1.3.0-0.1ubuntu0.18.04.1 amd64 [installed]
isc-dhcp-client/bionic-updates,bionic-security,now 4.3.5-3ubuntu7.1 amd64 [installed]
isc-dhcp-common/bionic-updates,bionic-security,now 4.3.5-3ubuntu7.1 amd64 [installed]
iso-codes/bionic,bionic,now 3.79-1 all [installed]
iucode-tool/bionic,now 2.3.1-1 amd64 [installed,automatic]
iw/bionic,now 4.14-0.1 amd64 [installed,automatic]
java-common/bionic-updates,bionic-updates,bionic-security,bionic-security,now 0.68ubuntu1~18.04.1 all [installed,automatic]
kbd/bionic,now 2.0.4-2ubuntu1 amd64 [installed]
keyboard-configuration/bionic-updates,bionic-updates,now 1.178ubuntu2.9 all [installed]
klibc-utils/bionic,now 2.0.4-9ubuntu2 amd64 [installed]
kmod/bionic-updates,now 24-1ubuntu3.4 amd64 [installed]
krb5-locales/bionic-security,bionic-security,now 1.16-2ubuntu0.2 all [installed]
language-pack-en/bionic-updates,bionic-updates,now 1:18.04+20190718 all [installed]
language-pack-en-base/bionic-updates,bionic-updates,now 1:18.04+20180712 all [installed,automatic]
language-pack-gnome-en/bionic-updates,bionic-updates,now 1:18.04+20190718 all [installed]
language-pack-gnome-en-base/bionic-updates,bionic-updates,now 1:18.04+20180712 all [installed,automatic]
language-selector-common/bionic-updates,bionic-updates,now 0.188.3 all [installed]
laptop-detect/bionic,bionic,now 0.16 all [installed,automatic]
less/bionic,now 487-0.1 amd64 [installed]
libaccountsservice0/bionic-security,now 0.6.45-1ubuntu1.3 amd64 [installed]
libacl1/bionic,now 2.2.52-3build1 amd64 [installed]
libalgorithm-diff-perl/bionic,bionic,now 1.19.03-1 all [installed,automatic]
libalgorithm-diff-xs-perl/bionic,now 0.04-5 amd64 [installed,automatic]
libalgorithm-merge-perl/bionic,bionic,now 0.08-3 all [installed,automatic]
libann0/bionic,now 1.1.2+doc-6 amd64 [installed,automatic]
libapparmor1/bionic-updates,bionic-security,now 2.12-4ubuntu5.1 amd64 [installed]
libapt-inst2.0/bionic-security,now 1.6.12ubuntu0.2 amd64 [installed]
libapt-pkg5.0/bionic-security,now 1.6.12ubuntu0.2 amd64 [installed]
libargon2-0/bionic,now 0~20161029-1.1 amd64 [installed]
libasan3/bionic-updates,now 6.5.0-2ubuntu1~18.04 amd64 [installed,automatic]
libasan4/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libasn1-8-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libasound2/bionic-updates,now 1.1.3-5ubuntu0.5 amd64 [installed,automatic]
libasound2-data/bionic-updates,bionic-updates,now 1.1.3-5ubuntu0.5 all [installed,automatic]
libassuan0/bionic,now 2.5.1-2 amd64 [installed,automatic]
libatk-bridge2.0-0/bionic,now 2.26.2-1 amd64 [installed,automatic]
libatk1.0-0/bionic,now 2.28.1-1 amd64 [installed,automatic]
libatk1.0-data/bionic,bionic,now 2.28.1-1 all [installed,automatic]
libatm1/bionic,now 1:2.5.1-2build1 amd64 [installed]
libatomic1/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libatspi2.0-0/bionic,now 2.28.0-1 amd64 [installed,automatic]
libattr1/bionic,now 1:2.4.47-2build1 amd64 [installed]
libaudit-common/bionic,bionic,now 1:2.8.2-1ubuntu1 all [installed]
libaudit1/bionic,now 1:2.8.2-1ubuntu1 amd64 [installed]
libavahi-client3/bionic-updates,bionic-security,now 0.7-3.1ubuntu1.2 amd64 [installed,automatic]
libavahi-common-data/bionic-updates,bionic-security,now 0.7-3.1ubuntu1.2 amd64 [installed,automatic]
libavahi-common3/bionic-updates,bionic-security,now 0.7-3.1ubuntu1.2 amd64 [installed,automatic]
libbind9-160/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.13 amd64 [installed]
libbinutils/bionic-security,now 2.30-21ubuntu1~18.04.4 amd64 [installed,automatic]
libblkid1/bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
libboost-filesystem1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-iostreams1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-program-options1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libboost-system1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [installed,automatic]
libbsd0/bionic-updates,bionic-security,now 0.8.7-1ubuntu0.1 amd64 [installed]
libbz2-1.0/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 [installed]
libc-bin/bionic-security,now 2.27-3ubuntu1.2 amd64 [installed]
libc-dev-bin/bionic-security,now 2.27-3ubuntu1.2 amd64 [installed,automatic]
libc6/bionic-security,now 2.27-3ubuntu1.2 amd64 [installed]
libc6-dev/bionic-security,now 2.27-3ubuntu1.2 amd64 [installed,automatic]
libcairo-gobject2/bionic-updates,now 1.15.10-2ubuntu0.1 amd64 [installed,automatic]
libcairo2/bionic-updates,now 1.15.10-2ubuntu0.1 amd64 [installed,automatic]
libcap-ng0/bionic,now 0.7.7-3.1 amd64 [installed]
libcap2/bionic,now 1:2.25-1.2 amd64 [installed]
libcap2-bin/bionic,now 1:2.25-1.2 amd64 [installed]
libcc1-0/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libcdt5/bionic,now 2.40.1-2 amd64 [installed,automatic]
libcgraph6/bionic,now 2.40.1-2 amd64 [installed,automatic]
libcilkrts5/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libcolord2/bionic,now 1.3.3-2build1 amd64 [installed,automatic]
libcom-err2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.3 amd64 [installed]
libcroco3/bionic,now 0.6.12-2 amd64 [installed,automatic]
libcryptsetup12/bionic-updates,now 2:2.0.2-1ubuntu1.1 amd64 [installed]
libcublas-11-0/unknown,unknown,now 11.2.0.252-1 amd64 [installed,automatic]
libcublas-dev-11-0/unknown,unknown,now 11.2.0.252-1 amd64 [installed,automatic]
libcudnn8/unknown,now 8.0.5.39-1+cuda11.1 amd64 [installed]
libcudnn8-dev/unknown,now 8.0.5.39-1+cuda11.1 amd64 [installed]
libcufft-11-0/unknown,unknown,now 10.2.1.245-1 amd64 [installed,automatic]
libcufft-dev-11-0/unknown,unknown,now 10.2.1.245-1 amd64 [installed,automatic]
libcups2/bionic-updates,bionic-security,now 2.2.7-1ubuntu2.8 amd64 [installed,automatic]
libcurand-11-0/unknown,unknown,now 10.2.1.245-1 amd64 [installed,automatic]
libcurand-dev-11-0/unknown,unknown,now 10.2.1.245-1 amd64 [installed,automatic]
libcurl3-gnutls/bionic-security,now 7.58.0-2ubuntu3.12 amd64 [installed,automatic]
libcurl4/bionic-security,now 7.58.0-2ubuntu3.12 amd64 [installed,automatic]
libcusolver-11-0/unknown,unknown,now 10.6.0.245-1 amd64 [installed,automatic]
libcusolver-dev-11-0/unknown,unknown,now 10.6.0.245-1 amd64 [installed,automatic]
libcusparse-11-0/unknown,unknown,now 11.1.1.245-1 amd64 [installed,automatic]
libcusparse-dev-11-0/unknown,unknown,now 11.1.1.245-1 amd64 [installed,automatic]
libdatrie1/bionic,now 0.2.10-7 amd64 [installed,automatic]
libdb5.3/bionic-updates,bionic-security,now 5.3.28-13.1ubuntu1.1 amd64 [installed]
libdbus-1-3/bionic-updates,bionic-security,now 1.12.2-1ubuntu1.2 amd64 [installed]
libdconf1/bionic,now 0.26.0-2ubuntu3 amd64 [installed,automatic]
libdebconfclient0/bionic,now 0.213ubuntu1 amd64 [installed]
libdevmapper1.02.1/bionic-updates,now 2:1.02.145-4.1ubuntu3.18.04.3 amd64 [installed]
libdns-export1100/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.13 amd64 [installed]
libdns1100/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.13 amd64 [installed]
libdpkg-perl/bionic-updates,bionic-updates,now 1.19.0.5ubuntu2.3 all [installed,automatic]
libdrm-amdgpu1/bionic-updates,now 2.4.101-2~18.04.1 amd64 [installed,automatic]
libdrm-common/bionic-updates,bionic-updates,now 2.4.101-2~18.04.1 all [installed]
libdrm-dev/bionic-updates,now 2.4.101-2~18.04.1 amd64 [installed,automatic]
libdrm-intel1/bionic-updates,now 2.4.101-2~18.04.1 amd64 [installed,automatic]
libdrm-nouveau2/bionic-updates,now 2.4.101-2~18.04.1 amd64 [installed,automatic]
libdrm-radeon1/bionic-updates,now 2.4.101-2~18.04.1 amd64 [installed,automatic]
libdrm2/bionic-updates,now 2.4.101-2~18.04.1 amd64 [installed]
libedit2/bionic,now 3.1-20170329-1 amd64 [installed]
libegl-mesa0/bionic-updates,now 19.2.8-0ubuntu0~18.04.3 amd64 [installed,automatic]
libegl1/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
libelf1/bionic-updates,bionic-security,now 0.170-0.4ubuntu0.1 amd64 [installed]
libepoxy0/bionic,now 1.4.3-1 amd64 [installed,automatic]
liberror-perl/bionic,bionic,now 0.17025-1 all [installed,automatic]
libestr0/bionic,now 0.1.10-2.1 amd64 [installed]
libexpat1/bionic-updates,bionic-security,now 2.2.5-3ubuntu0.2 amd64 [installed]
libext2fs2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.3 amd64 [installed]
libfakeroot/bionic,now 1.22-2ubuntu1 amd64 [installed,automatic]
libfastjson4/bionic,now 0.99.8-2 amd64 [installed]
libfdisk1/bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
libffi6/bionic,now 3.2.1-8 amd64 [installed]
libfftw3-single3/bionic,now 3.3.7-1 amd64 [installed,automatic]
libfile-fcntllock-perl/bionic,now 0.22-3build2 amd64 [installed,automatic]
libfontconfig1/bionic,now 2.12.6-0ubuntu2 amd64 [installed,automatic]
libfontenc1/bionic,now 1:1.1.3-1 amd64 [installed,automatic]
libfreetype6/bionic-security,now 2.8.1-2ubuntu2.1 amd64 [installed,automatic]
libfribidi0/bionic,now 0.19.7-2 amd64 [installed]
libfuse2/bionic,now 2.9.7-1ubuntu1 amd64 [installed]
libgail-common/bionic,now 2.24.32-1ubuntu1 amd64 [installed,automatic]
libgail18/bionic,now 2.24.32-1ubuntu1 amd64 [installed,automatic]
libgbm1/bionic-updates,now 19.2.8-0ubuntu0~18.04.3 amd64 [installed,automatic]
libgcc-6-dev/bionic-updates,now 6.5.0-2ubuntu1~18.04 amd64 [installed,automatic]
libgcc-7-dev/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libgcc1/bionic-updates,bionic-security,now 1:8.4.0-1ubuntu1~18.04 amd64 [installed]
libgcrypt20/bionic-updates,bionic-security,now 1.8.1-4ubuntu1.2 amd64 [installed]
libgd3/bionic-updates,bionic-security,now 2.2.5-4ubuntu0.4 amd64 [installed,automatic]
libgdbm-compat4/bionic,now 1.14.1-6 amd64 [installed,automatic]
libgdbm5/bionic,now 1.14.1-6 amd64 [installed]
libgdk-pixbuf2.0-0/bionic,now 2.36.11-2 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/bionic,now 2.36.11-2 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/bionic,bionic,now 2.36.11-2 all [installed,automatic]
libgeoip1/bionic,now 1.6.12-1 amd64 [installed]
libgif7/bionic-updates,bionic-security,now 5.1.4-2ubuntu0.1 amd64 [installed,automatic]
libgirepository-1.0-1/bionic,now 1.56.1-1 amd64 [installed]
libgl1/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
libgl1-mesa-dev/bionic-updates,now 19.2.8-0ubuntu0~18.04.3 amd64 [installed,automatic]
libgl1-mesa-dri/bionic-updates,now 19.2.8-0ubuntu0~18.04.3 amd64 [installed,automatic]
libglapi-mesa/bionic-updates,now 19.2.8-0ubuntu0~18.04.3 amd64 [installed,automatic]
libgles1/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
libgles2/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
libglib2.0-0/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.6 amd64 [installed]
libglib2.0-data/bionic-updates,bionic-updates,bionic-security,bionic-security,now 2.56.4-0ubuntu0.18.04.6 all [installed]
libglu1-mesa/bionic,now 9.0.0-2.1build1 amd64 [installed,automatic]
libglu1-mesa-dev/bionic,now 9.0.0-2.1build1 amd64 [installed,automatic]
libglvnd-core-dev/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
libglvnd-dev/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
libglvnd0/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
libglx-mesa0/bionic-updates,now 19.2.8-0ubuntu0~18.04.3 amd64 [installed,automatic]
libglx0/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
libgmp10/bionic,now 2:6.1.2+dfsg-2 amd64 [installed]
libgnutls30/bionic-updates,bionic-security,now 3.5.18-1ubuntu1.3 amd64 [installed]
libgomp1/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libgoogle-perftools4/bionic,now 2.5-2.2ubuntu3 amd64 [installed,automatic]
libgpg-error0/bionic,now 1.27-6 amd64 [installed]
libgpm2/bionic,now 1.20.7-5 amd64 [installed,automatic]
libgraphite2-3/bionic,now 1.3.11-2 amd64 [installed,automatic]
libgssapi-krb5-2/bionic-security,now 1.16-2ubuntu0.2 amd64 [installed]
libgssapi3-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libgtk-3-0/bionic-updates,now 3.22.30-1ubuntu4 amd64 [installed,automatic]
libgtk-3-bin/bionic-updates,now 3.22.30-1ubuntu4 amd64 [installed,automatic]
libgtk-3-common/bionic-updates,bionic-updates,now 3.22.30-1ubuntu4 all [installed,automatic]
libgtk2.0-0/bionic,now 2.24.32-1ubuntu1 amd64 [installed,automatic]
libgtk2.0-bin/bionic,now 2.24.32-1ubuntu1 amd64 [installed,automatic]
libgtk2.0-common/bionic,bionic,now 2.24.32-1ubuntu1 all [installed,automatic]
libgts-0.7-5/bionic,now 0.7.6+darcs121130-4 amd64 [installed,automatic]
libgts-bin/bionic,now 0.7.6+darcs121130-4 amd64 [installed,automatic]
libgvc6/bionic,now 2.40.1-2 amd64 [installed,automatic]
libgvpr2/bionic,now 2.40.1-2 amd64 [installed,automatic]
libharfbuzz0b/bionic,now 1.7.2-1ubuntu1 amd64 [installed,automatic]
libhcrypto4-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libheimbase1-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libheimntlm0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libhogweed4/bionic,now 3.4-1 amd64 [installed]
libhx509-5-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libice-dev/bionic,now 2:1.0.9-2 amd64 [installed,automatic]
libice6/bionic,now 2:1.0.9-2 amd64 [installed,automatic]
libicu60/bionic-updates,bionic-security,now 60.2-3ubuntu3.1 amd64 [installed]
libidn11/bionic-updates,now 1.33-2.1ubuntu1.2 amd64 [installed]
libidn2-0/bionic-updates,bionic-security,now 2.0.4-1.1ubuntu0.2 amd64 [installed]
libip4tc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed]
libip6tc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed]
libiptc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed]
libirs160/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.13 amd64 [installed]
libisc-export169/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.13 amd64 [installed]
libisc169/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.13 amd64 [installed]
libisccc160/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.13 amd64 [installed]
libisccfg160/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.13 amd64 [installed]
libisl19/bionic,now 0.19-1 amd64 [installed,automatic]
libitm1/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libjansson4/bionic,now 2.11-1 amd64 [installed,automatic]
libjbig0/bionic,now 2.1-3.1build1 amd64 [installed,automatic]
libjpeg-turbo8/bionic-updates,bionic-security,now 1.5.2-0ubuntu5.18.04.4 amd64 [installed,automatic]
libjpeg8/bionic,now 8c-2ubuntu8 amd64 [installed,automatic]
libjson-c3/bionic-updates,bionic-security,now 0.12.1-1.3ubuntu0.3 amd64 [installed]
libjson-glib-1.0-0/bionic-updates,now 1.4.2-3ubuntu0.18.04.1 amd64 [installed,automatic]
libjson-glib-1.0-common/bionic-updates,bionic-updates,now 1.4.2-3ubuntu0.18.04.1 all [installed,automatic]
libk5crypto3/bionic-security,now 1.16-2ubuntu0.2 amd64 [installed]
libkeyutils1/bionic,now 1.5.9-9.2ubuntu2 amd64 [installed]
libklibc/bionic,now 2.0.4-9ubuntu2 amd64 [installed]
libkmod2/bionic-updates,now 24-1ubuntu3.4 amd64 [installed]
libkrb5-26-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libkrb5-3/bionic-security,now 1.16-2ubuntu0.2 amd64 [installed]
libkrb5support0/bionic-security,now 1.16-2ubuntu0.2 amd64 [installed]
libksba8/bionic,now 1.3.5-2 amd64 [installed,automatic]
liblab-gamut1/bionic,now 2.40.1-2 amd64 [installed,automatic]
liblcms2-2/bionic-updates,bionic-security,now 2.9-1ubuntu0.1 amd64 [installed,automatic]
libldap-2.4-2/bionic-security,now 2.4.45+dfsg-1ubuntu1.8 amd64 [installed,automatic]
libldap-common/bionic-security,bionic-security,now 2.4.45+dfsg-1ubuntu1.8 all [installed,automatic]
libllvm9/bionic-updates,bionic-security,now 1:9-2~ubuntu18.04.2 amd64 [installed,automatic]
liblocale-gettext-perl/bionic,now 1.07-3build2 amd64 [installed]
liblsan0/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libltdl7/bionic,now 2.4.6-2 amd64 [installed,automatic]
liblwres160/bionic-security,now 1:9.11.3+dfsg-1ubuntu1.13 amd64 [installed]
liblz4-1/bionic,now 0.0~r131-2ubuntu3 amd64 [installed]
liblzma5/bionic,now 5.2.2-1.3 amd64 [installed]
libmagic-mgc/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.4 amd64 [installed]
libmagic1/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.4 amd64 [installed]
libmnl0/bionic,now 1.0.4-2 amd64 [installed]
libmount1/bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
libmpc3/bionic,now 1.1.0-1 amd64 [installed,automatic]
libmpdec2/bionic,now 2.4.2-1ubuntu1 amd64 [installed]
libmpfr6/bionic,now 4.0.1-1 amd64 [installed,automatic]
libmpx2/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libncurses5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
libncursesw5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
libnetfilter-conntrack3/bionic,now 1.0.6-2 amd64 [installed]
libnetplan0/bionic-updates,now 0.99-0ubuntu3~18.04.3 amd64 [installed,automatic]
libnettle6/bionic,now 3.4-1 amd64 [installed]
libnewt0.52/bionic,now 0.52.20-1ubuntu1 amd64 [installed]
libnfnetlink0/bionic,now 1.0.1-3 amd64 [installed]
libnghttp2-14/bionic,now 1.30.0-1ubuntu1 amd64 [installed,automatic]
libnih1/bionic,now 1.0.3-6ubuntu2 amd64 [installed]
libnl-3-200/bionic,now 3.2.29-0ubuntu3 amd64 [installed,automatic]
libnl-genl-3-200/bionic,now 3.2.29-0ubuntu3 amd64 [installed,automatic]
libnpp-11-0/unknown,unknown,now 11.1.0.245-1 amd64 [installed,automatic]
libnpp-dev-11-0/unknown,unknown,now 11.1.0.245-1 amd64 [installed,automatic]
libnpth0/bionic,now 1.5-3 amd64 [installed,automatic]
libnspr4/bionic,now 2:4.18-1ubuntu1 amd64 [installed,automatic]
libnss-systemd/bionic-updates,now 237-3ubuntu10.41 amd64 [installed]
libnss3/bionic-security,now 2:3.35-2ubuntu2.12 amd64 [installed,automatic]
libntfs-3g88/bionic-updates,bionic-security,now 1:2017.3.23-2ubuntu0.18.04.2 amd64 [installed]
libnuma1/bionic-updates,now 2.0.11-2.1ubuntu0.1 amd64 [installed]
libnvidia-cfg1-460/unknown,unknown,now 460.27.04-0ubuntu1 amd64 [installed,automatic]
libnvidia-common-440/unknown,unknown,now 440.118.02-0ubuntu1 all [installed,auto-removable]
libnvidia-common-450/unknown,now 450.80.02-0ubuntu1 all [installed,auto-removable]
libnvidia-common-460/unknown,unknown,now 460.27.04-0ubuntu1 all [installed,automatic]
libnvidia-compute-460/unknown,unknown,now 460.27.04-0ubuntu1 amd64 [installed,automatic]
libnvidia-decode-460/unknown,unknown,now 460.27.04-0ubuntu1 amd64 [installed,automatic]
libnvidia-encode-460/unknown,unknown,now 460.27.04-0ubuntu1 amd64 [installed,automatic]
libnvidia-extra-460/unknown,unknown,now 460.27.04-0ubuntu1 amd64 [installed,automatic]
libnvidia-fbc1-460/unknown,unknown,now 460.27.04-0ubuntu1 amd64 [installed,automatic]
libnvidia-gl-460/unknown,unknown,now 460.27.04-0ubuntu1 amd64 [installed,automatic]
libnvidia-ifr1-460/unknown,unknown,now 460.27.04-0ubuntu1 amd64 [installed,automatic]
libnvinfer-dev/unknown,now 7.1.3-1+cuda11.0 amd64 [installed,upgradable to: 7.2.2-1+cuda11.1]
libnvinfer-plugin-dev/unknown,now 7.1.3-1+cuda11.0 amd64 [installed,upgradable to: 7.2.2-1+cuda11.1]
libnvinfer-plugin7/unknown,now 7.1.3-1+cuda11.0 amd64 [installed,upgradable to: 7.2.2-1+cuda11.1]
libnvinfer7/unknown,now 7.1.3-1+cuda11.0 amd64 [installed,upgradable to: 7.2.2-1+cuda11.1]
libnvjpeg-11-0/unknown,unknown,now 11.1.1.245-1 amd64 [installed,automatic]
libnvjpeg-dev-11-0/unknown,unknown,now 11.1.1.245-1 amd64 [installed,automatic]
libopengl0/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
libp11-kit0/bionic-security,now 0.23.9-2ubuntu0.1 amd64 [installed]
libpam-cap/bionic,now 1:2.25-1.2 amd64 [installed]
libpam-modules/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installed]
libpam-modules-bin/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installed]
libpam-runtime/bionic-updates,bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 all [installed]
libpam-systemd/bionic-updates,now 237-3ubuntu10.41 amd64 [installed]
libpam0g/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installed]
libpango-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64 [installed,automatic]
libpangocairo-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64 [installed,automatic]
libpangoft2-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64 [installed,automatic]
libparted2/bionic-updates,now 3.2-20ubuntu0.2 amd64 [installed]
libpathplan4/bionic,now 2.40.1-2 amd64 [installed,automatic]
libpcap0.8/bionic-updates,bionic-security,now 1.8.1-6ubuntu1.18.04.1 amd64 [installed]
libpci3/bionic-updates,now 1:3.5.2-1ubuntu1.1 amd64 [installed]
libpciaccess0/bionic,now 0.14-1 amd64 [installed,automatic]
libpcre3/bionic,now 2:8.39-9 amd64 [installed]
libpcrecpp0v5/bionic,now 2:8.39-9 amd64 [installed,automatic]
libpcsclite1/bionic,now 1.8.23-1 amd64 [installed,automatic]
libperl5.26/bionic-security,now 5.26.1-6ubuntu0.5 amd64 [installed,automatic]
libpipeline1/bionic,now 1.5.0-1 amd64 [installed]
libpixman-1-0/bionic,now 0.34.0-2 amd64 [installed,automatic]
libplymouth4/bionic-updates,now 0.9.3-1ubuntu7.18.04.2 amd64 [installed]
libpng16-16/bionic-updates,bionic-security,now 1.6.34-1ubuntu0.18.04.2 amd64 [installed]
libpolkit-agent-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.5 amd64 [installed,automatic]
libpolkit-backend-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.5 amd64 [installed,automatic]
libpolkit-gobject-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.5 amd64 [installed]
libpopt0/bionic,now 1.16-11 amd64 [installed]
libprocps6/bionic-updates,now 2:3.3.12-3ubuntu1.2 amd64 [installed]
libproxy1v5/bionic-security,now 0.4.15-1ubuntu0.2 amd64 [installed,automatic]
libpsl5/bionic,now 0.19.1-5build1 amd64 [installed]
libpthread-stubs0-dev/bionic,now 0.3-4 amd64 [installed,automatic]
libpython-stdlib/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
libpython2.7-minimal/bionic-security,now 2.7.17-1~18.04ubuntu1.2 amd64 [installed,automatic]
libpython2.7-stdlib/bionic-security,now 2.7.17-1~18.04ubuntu1.2 amd64 [installed,automatic]
libpython3-stdlib/bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
libpython3.6/bionic-security,now 3.6.9-1~18.04ubuntu1.3 amd64 [installed,automatic]
libpython3.6-minimal/bionic-security,now 3.6.9-1~18.04ubuntu1.3 amd64 [installed]
libpython3.6-stdlib/bionic-security,now 3.6.9-1~18.04ubuntu1.3 amd64 [installed]
libquadmath0/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libreadline7/bionic,now 7.0-3 amd64 [installed]
librest-0.7-0/bionic,now 0.8.0-2 amd64 [installed,automatic]
libroken18-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
librsvg2-2/bionic-security,now 2.40.20-2ubuntu0.2 amd64 [installed,automatic]
librsvg2-common/bionic-security,now 2.40.20-2ubuntu0.2 amd64 [installed,automatic]
librtmp1/bionic,now 2.4+20151223.gitfa8646d.1-1 amd64 [installed,automatic]
libsamplerate0/bionic,now 0.1.9-1 amd64 [installed,automatic]
libsasl2-2/bionic-updates,bionic-security,now 2.1.27~101-g0780600+dfsg-3ubuntu2.1 amd64 [installed,automatic]
libsasl2-modules/bionic-updates,bionic-security,now 2.1.27~101-g0780600+dfsg-3ubuntu2.1 amd64 [installed,automatic]
libsasl2-modules-db/bionic-updates,bionic-security,now 2.1.27~101-g0780600+dfsg-3ubuntu2.1 amd64 [installed,automatic]
libseccomp2/bionic-security,now 2.4.3-1ubuntu3.18.04.3 amd64 [installed]
libselinux1/bionic,now 2.7-2build2 amd64 [installed]
libsemanage-common/bionic,bionic,now 2.7-2build2 all [installed]
libsemanage1/bionic,now 2.7-2build2 amd64 [installed]
libsensors4/bionic,now 1:3.4.0-4 amd64 [installed,automatic]
libsepol1/bionic,now 2.7-1 amd64 [installed]
libslang2/bionic,now 2.3.1a-3ubuntu1 amd64 [installed]
libsm-dev/bionic,now 2:1.2.2-1 amd64 [installed,automatic]
libsm6/bionic,now 2:1.2.2-1 amd64 [installed,automatic]
libsmartcols1/bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
libsnappy1v5/bionic,now 1.1.7-1 amd64 [installed,automatic]
libsnmp-base/bionic-security,bionic-security,now 5.7.3+dfsg-1.8ubuntu3.6 all [installed,automatic]
libsnmp30/bionic-security,now 5.7.3+dfsg-1.8ubuntu3.6 amd64 [installed,automatic]
libsoup-gnome2.4-1/bionic-updates,bionic-security,now 2.62.1-1ubuntu0.4 amd64 [installed,automatic]
libsoup2.4-1/bionic-updates,bionic-security,now 2.62.1-1ubuntu0.4 amd64 [installed,automatic]
libsqlite3-0/bionic-updates,bionic-security,now 3.22.0-1ubuntu0.4 amd64 [installed]
libss2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.3 amd64 [installed]
libssh2-1/bionic,now 1.8.0-1 amd64 [installed,automatic]
libssl1.0.0/bionic-security,now 1.0.2n-1ubuntu5.5 amd64 [installed]
libssl1.1/bionic-security,now 1.1.1-1ubuntu2.1~18.04.7 amd64 [installed]
libstdc++-7-dev/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libstdc++6/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed]
libstemmer0d/bionic,now 0+svn585-1build1 amd64 [installed,automatic]
libsystemd0/bionic-updates,now 237-3ubuntu10.41 amd64 [installed]
libtasn1-6/bionic,now 4.13-2 amd64 [installed]
libtcmalloc-minimal4/bionic,now 2.5-2.2ubuntu3 amd64 [installed,automatic]
libtext-charwidth-perl/bionic,now 0.04-7.1 amd64 [installed]
libtext-iconv-perl/bionic,now 1.7-5build6 amd64 [installed]
libtext-wrapi18n-perl/bionic,bionic,now 0.06-7.1 all [installed]
libthai-data/bionic,bionic,now 0.1.27-2 all [installed,automatic]
libthai0/bionic,now 0.1.27-2 amd64 [installed,automatic]
libtiff5/bionic-updates,bionic-security,now 4.0.9-5ubuntu0.3 amd64 [installed,automatic]
libtinfo5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
libtsan0/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libubsan0/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libudev1/bionic-updates,now 237-3ubuntu10.41 amd64 [installed]
libunistring2/bionic-updates,now 0.9.9-0ubuntu2 amd64 [installed]
libunwind8/bionic,now 1.2.1-8 amd64 [installed]
libusb-1.0-0/bionic,now 2:1.0.21-2 amd64 [installed]
libutempter0/bionic,now 1.1.6-3 amd64 [installed,automatic]
libuuid1/bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
libvdpau1/bionic,now 1.1.1-3ubuntu1 amd64 [installed,automatic]
libwayland-client0/bionic-updates,bionic-security,now 1.16.0-1ubuntu1.1~18.04.3 amd64 [installed,automatic]
libwayland-cursor0/bionic-updates,bionic-security,now 1.16.0-1ubuntu1.1~18.04.3 amd64 [installed,automatic]
libwayland-egl1/bionic-updates,bionic-security,now 1.16.0-1ubuntu1.1~18.04.3 amd64 [installed,automatic]
libwayland-server0/bionic-updates,bionic-security,now 1.16.0-1ubuntu1.1~18.04.3 amd64 [installed,automatic]
libwebp6/bionic,now 0.6.1-2 amd64 [installed,automatic]
libwind0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,automatic]
libwrap0/bionic,now 7.6.q-27 amd64 [installed,automatic]
libx11-6/bionic-security,now 2:1.6.4-3ubuntu0.3 amd64 [installed]
libx11-data/bionic-security,bionic-security,now 2:1.6.4-3ubuntu0.3 all [installed]
libx11-dev/bionic-security,now 2:1.6.4-3ubuntu0.3 amd64 [installed,automatic]
libx11-xcb-dev/bionic-security,now 2:1.6.4-3ubuntu0.3 amd64 [installed,automatic]
libx11-xcb1/bionic-security,now 2:1.6.4-3ubuntu0.3 amd64 [installed,automatic]
libxau-dev/bionic,now 1:1.0.8-1 amd64 [installed,automatic]
libxau6/bionic,now 1:1.0.8-1 amd64 [installed]
libxaw7/bionic,now 2:1.0.13-1 amd64 [installed,automatic]
libxcb-dri2-0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-dri2-0-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-dri3-0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-dri3-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-glx0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-glx0-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-present-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-present0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-randr0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-randr0-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-render0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-render0-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-shape0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-shape0-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-shm0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-sync-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-sync1/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-xfixes0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-xfixes0-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb1/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed]
libxcb1-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcomposite1/bionic,now 1:0.4.4-2 amd64 [installed,automatic]
libxcursor1/bionic,now 1:1.1.15-1 amd64 [installed,automatic]
libxdamage-dev/bionic,now 1:1.1.4-3 amd64 [installed,automatic]
libxdamage1/bionic,now 1:1.1.4-3 amd64 [installed,automatic]
libxdmcp-dev/bionic,now 1:1.1.2-3 amd64 [installed,automatic]
libxdmcp6/bionic,now 1:1.1.2-3 amd64 [installed]
libxext-dev/bionic,now 2:1.3.3-1 amd64 [installed,automatic]
libxext6/bionic,now 2:1.3.3-1 amd64 [installed]
libxfixes-dev/bionic,now 1:5.0.3-1 amd64 [installed,automatic]
libxfixes3/bionic,now 1:5.0.3-1 amd64 [installed,automatic]
libxfont2/bionic,now 1:2.0.3-1 amd64 [installed,automatic]
libxi-dev/bionic,now 2:1.7.9-1 amd64 [installed,automatic]
libxi6/bionic,now 2:1.7.9-1 amd64 [installed,automatic]
libxinerama1/bionic,now 2:1.1.3-1 amd64 [installed,automatic]
libxkbcommon0/bionic-updates,now 0.8.2-1~ubuntu18.04.1 amd64 [installed,automatic]
libxkbfile1/bionic,now 1:1.0.9-2 amd64 [installed,automatic]
libxml2/bionic-updates,bionic-security,now 2.9.4+dfsg1-6.1ubuntu1.3 amd64 [installed]
libxmu-dev/bionic,now 2:1.1.2-2 amd64 [installed,automatic]
libxmu-headers/bionic,bionic,now 2:1.1.2-2 all [installed,automatic]
libxmu6/bionic,now 2:1.1.2-2 amd64 [installed,automatic]
libxmuu1/bionic,now 2:1.1.2-2 amd64 [installed]
libxnvctrl0/unknown,unknown,now 460.27.04-0ubuntu1 amd64 [installed,automatic]
libxpm4/bionic,now 1:3.5.12-1 amd64 [installed,automatic]
libxrandr2/bionic,now 2:1.5.1-1 amd64 [installed,automatic]
libxrender1/bionic,now 1:0.9.10-1 amd64 [installed,automatic]
libxshmfence-dev/bionic,now 1.3-1 amd64 [installed,automatic]
libxshmfence1/bionic,now 1.3-1 amd64 [installed,automatic]
libxt-dev/bionic,now 1:1.1.5-1 amd64 [installed,automatic]
libxt6/bionic,now 1:1.1.5-1 amd64 [installed,automatic]
libxtables12/bionic,now 1.6.1-2ubuntu2 amd64 [installed]
libxtst6/bionic,now 2:1.2.3-1 amd64 [installed,automatic]
libxxf86vm-dev/bionic,now 1:1.1.4-1 amd64 [installed,automatic]
libxxf86vm1/bionic,now 1:1.1.4-1 amd64 [installed,automatic]
libyaml-0-2/bionic,now 0.1.7-2ubuntu3 amd64 [installed]
libyaml-cpp0.5v5/bionic,now 0.5.2-4ubuntu1 amd64 [installed,automatic]
libzstd1/bionic-updates,bionic-security,now 1.3.3+dfsg-2ubuntu1.1 amd64 [installed]
links/bionic,now 2.14-5build1 amd64 [installed]
linux-base/bionic-security,bionic-security,now 4.5ubuntu1.2 all [installed]
linux-firmware/bionic-updates,bionic-updates,bionic-security,bionic-security,now 1.173.18 all [installed,automatic]
linux-generic/now 4.15.0.128.115 amd64 [installed,upgradable to: 4.15.0.130.117]
linux-headers-4.15.0-128/bionic-security,bionic-security,now 4.15.0-128.131 all [installed,automatic]
linux-headers-4.15.0-128-generic/bionic-security,now 4.15.0-128.131 amd64 [installed,automatic]
linux-headers-generic/now 4.15.0.128.115 amd64 [installed,upgradable to: 4.15.0.130.117]
linux-image-4.15.0-128-generic/bionic-security,now 4.15.0-128.131 amd64 [installed,automatic]
linux-image-generic/now 4.15.0.128.115 amd64 [installed,upgradable to: 4.15.0.130.117]
linux-libc-dev/bionic-security,now 4.15.0-130.134 amd64 [installed,automatic]
linux-modules-4.15.0-128-generic/bionic-security,now 4.15.0-128.131 amd64 [installed,automatic]
linux-modules-extra-4.15.0-128-generic/bionic-security,now 4.15.0-128.131 amd64 [installed,automatic]
locales/bionic-security,bionic-security,now 2.27-3ubuntu1.2 all [installed]
login/bionic-updates,now 1:4.5-1ubuntu2 amd64 [installed]
logrotate/bionic,now 3.11.0-0.1ubuntu1 amd64 [installed]
lsb-base/bionic,bionic,now 9.20170808ubuntu1 all [installed]
lsb-release/bionic,bionic,now 9.20170808ubuntu1 all [installed]
lshw/bionic-updates,now 02.18-0.1ubuntu6.18.04.1 amd64 [installed]
lsof/bionic,now 4.89+dfsg-0.1 amd64 [installed]
ltrace/bionic,now 0.7.3-6ubuntu1 amd64 [installed]
make/bionic,now 4.1-9.1ubuntu1 amd64 [installed,automatic]
man-db/bionic-updates,now 2.8.3-2ubuntu0.1 amd64 [installed]
manpages/bionic,bionic,now 4.15-1 all [installed]
manpages-dev/bionic,bionic,now 4.15-1 all [installed,automatic]
mawk/bionic,now 1.3.3-17ubuntu3 amd64 [installed]
mc/bionic,now 3:4.8.19-1 amd64 [installed]
mc-data/bionic,bionic,now 3:4.8.19-1 all [installed,automatic]
mesa-common-dev/bionic-updates,now 19.2.8-0ubuntu0~18.04.3 amd64 [installed,automatic]
mesa-vdpau-drivers/bionic-updates,now 19.2.8-0ubuntu0~18.04.3 amd64 [installed,automatic]
mime-support/bionic,bionic,now 3.60ubuntu1 all [installed]
mlocate/bionic,now 0.26-2ubuntu3.1 amd64 [installed]
mongo-tools/bionic,now 3.6.3-0ubuntu1 amd64 [installed,automatic]
mongodb/bionic-updates,now 1:3.6.3-0ubuntu1.1 amd64 [installed]
mongodb-clients/bionic-updates,now 1:3.6.3-0ubuntu1.1 amd64 [installed,automatic]
mongodb-server/bionic-updates,bionic-updates,now 1:3.6.3-0ubuntu1.1 all [installed,automatic]
mongodb-server-core/bionic-updates,now 1:3.6.3-0ubuntu1.1 amd64 [installed,automatic]
mount/bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
mtr-tiny/bionic,now 0.92-1 amd64 [installed]
multiarch-support/bionic-security,now 2.27-3ubuntu1.2 amd64 [installed]
nano/bionic,now 2.9.3-2 amd64 [installed]
ncurses-base/bionic-updates,bionic-updates,now 6.1-1ubuntu1.18.04 all [installed]
ncurses-bin/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
ncurses-term/bionic-updates,bionic-updates,now 6.1-1ubuntu1.18.04 all [installed,automatic]
net-tools/bionic,now 1.60+git20161116.90da8a0-1ubuntu1 amd64 [installed,automatic]
netbase/bionic,bionic,now 5.4 all [installed]
netcat-openbsd/bionic-updates,now 1.187-1ubuntu0.1 amd64 [installed]
netplan.io/bionic-updates,now 0.99-0ubuntu3~18.04.3 amd64 [installed]
networkd-dispatcher/bionic-updates,bionic-updates,now 1.7-0ubuntu3.3 all [installed]
nplan/bionic-updates,bionic-updates,now 0.99-0ubuntu3~18.04.3 all [installed]
nsight-compute-2020.3.0/unknown,unknown,now 2020.3.0.18-1 amd64 [installed,automatic]
nsight-systems-2020.3.2/unknown,now 2020.3.2.6-87e152c amd64 [installed,automatic]
ntfs-3g/bionic-updates,bionic-security,now 1:2017.3.23-2ubuntu0.18.04.2 amd64 [installed]
nvidia-compute-utils-460/unknown,unknown,now 460.27.04-0ubuntu1 amd64 [installed,automatic]
nvidia-dkms-460/unknown,unknown,now 460.27.04-0ubuntu1 amd64 [installed,automatic]
nvidia-driver-460/unknown,unknown,now 460.27.04-0ubuntu1 amd64 [installed,automatic]
nvidia-kernel-common-460/unknown,unknown,now 460.27.04-0ubuntu1 amd64 [installed,automatic]
nvidia-kernel-source-460/unknown,unknown,now 460.27.04-0ubuntu1 amd64 [installed,automatic]
nvidia-machine-learning-repo-ubuntu1804/unknown,now 1.0.0-1 amd64 [installed]
nvidia-modprobe/unknown,unknown,now 460.27.04-0ubuntu1 amd64 [installed,automatic]
nvidia-settings/unknown,unknown,now 460.27.04-0ubuntu1 amd64 [installed,automatic]
nvidia-utils-460/unknown,unknown,now 460.27.04-0ubuntu1 amd64 [installed,automatic]
openjdk-11-jre/bionic-security,now 11.0.9.1+1-0ubuntu1~18.04 amd64 [installed,automatic]
openjdk-11-jre-headless/bionic-security,now 11.0.9.1+1-0ubuntu1~18.04 amd64 [installed,automatic]
openssh-client/bionic-updates,bionic-security,now 1:7.6p1-4ubuntu0.3 amd64 [installed]
openssh-server/bionic-updates,bionic-security,now 1:7.6p1-4ubuntu0.3 amd64 [installed]
openssh-sftp-server/bionic-updates,bionic-security,now 1:7.6p1-4ubuntu0.3 amd64 [installed,automatic]
openssl/bionic-security,now 1.1.1-1ubuntu2.1~18.04.7 amd64 [installed]
os-prober/bionic,now 1.74ubuntu1 amd64 [installed,automatic]
pagekite/bionic,bionic,now 0.5.9.3-2 all [installed]
parted/bionic-updates,now 3.2-20ubuntu0.2 amd64 [installed]
passwd/bionic-updates,now 1:4.5-1ubuntu2 amd64 [installed]
patch/bionic-updates,bionic-security,now 2.7.6-2ubuntu1.1 amd64 [installed,automatic]
pciutils/bionic-updates,now 1:3.5.2-1ubuntu1.1 amd64 [installed]
perl/bionic-security,now 5.26.1-6ubuntu0.5 amd64 [installed,automatic]
perl-base/bionic-security,now 5.26.1-6ubuntu0.5 amd64 [installed]
perl-modules-5.26/bionic-security,bionic-security,now 5.26.1-6ubuntu0.5 all [installed,automatic]
pinentry-curses/bionic,now 1.1.0-1 amd64 [installed,automatic]
pkg-config/bionic,now 0.29.1-0ubuntu2 amd64 [installed,automatic]
plymouth/bionic-updates,now 0.9.3-1ubuntu7.18.04.2 amd64 [installed]
plymouth-theme-ubuntu-text/bionic-updates,now 0.9.3-1ubuntu7.18.04.2 amd64 [installed]
policykit-1/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.5 amd64 [installed,automatic]
policykit-1-gnome/bionic,now 0.105-6ubuntu2 amd64 [installed,automatic]
popularity-contest/bionic,bionic,now 1.66ubuntu1 all [installed]
powermgmt-base/bionic,bionic,now 1.33 all [installed]
procps/bionic-updates,now 2:3.3.12-3ubuntu1.2 amd64 [installed]
psmisc/bionic-updates,now 23.1-1ubuntu0.1 amd64 [installed]
publicsuffix/bionic,bionic,now 20180223.1310-1 all [installed]
python/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
python-apt-common/bionic-security,bionic-security,now 1.6.5ubuntu0.5 all [installed]
python-asn1crypto/bionic,bionic,now 0.24.0-1 all [installed,automatic]
python-cffi-backend/bionic,now 1.11.5-1 amd64 [installed,automatic]
python-cryptography/bionic-security,now 2.1.4-1ubuntu1.4 amd64 [installed,automatic]
python-enum34/bionic,bionic,now 1.1.6-2 all [installed,automatic]
python-idna/bionic,bionic,now 2.6-1 all [installed,automatic]
python-ipaddress/bionic,bionic,now 1.0.17-1 all [installed,automatic]
python-minimal/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
python-openssl/bionic,bionic,now 17.5.0-1ubuntu1 all [installed,automatic]
python-six/bionic,bionic,now 1.11.0-2 all [installed,automatic]
python-socksipychain/bionic,bionic,now 2.0.15-2 all [installed,automatic]
python2.7/bionic-security,now 2.7.17-1~18.04ubuntu1.2 amd64 [installed,automatic]
python2.7-minimal/bionic-security,now 2.7.17-1~18.04ubuntu1.2 amd64 [installed,automatic]
python3/bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
python3-apt/bionic-security,now 1.6.5ubuntu0.5 amd64 [installed]
python3-certifi/bionic,bionic,now 2018.1.18-2 all [installed,automatic]
python3-chardet/bionic,bionic,now 3.0.4-1 all [installed,automatic]
python3-commandnotfound/bionic-updates,bionic-updates,now 18.04.5 all [installed]
python3-dbus/bionic,now 1.2.6-1 amd64 [installed]
python3-distro-info/bionic-updates,bionic-updates,bionic-security,bionic-security,now 0.18ubuntu0.18.04.1 all [installed]
python3-distupgrade/bionic-updates,bionic-updates,now 1:18.04.37 all [installed]
python3-gdbm/bionic-updates,now 3.6.9-1~18.04 amd64 [installed]
python3-gi/bionic-updates,now 3.26.1-2ubuntu1 amd64 [installed]
python3-idna/bionic,bionic,now 2.6-1 all [installed,automatic]
python3-minimal/bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
python3-netifaces/bionic,now 0.10.4-0.1build4 amd64 [installed,automatic]
python3-pkg-resources/bionic,bionic,now 39.0.1-2 all [installed,automatic]
python3-requests/bionic-updates,bionic-updates,bionic-security,bionic-security,now 2.18.4-2ubuntu0.1 all [installed,automatic]
python3-six/bionic,bionic,now 1.11.0-2 all [installed,automatic]
python3-software-properties/bionic-security,bionic-security,now 0.96.24.32.14 all [installed,automatic]
python3-update-manager/bionic-updates,bionic-updates,now 1:18.04.11.13 all [installed]
python3-urllib3/bionic-security,bionic-security,now 1.22-1ubuntu0.18.04.2 all [installed,automatic]
python3-xkit/bionic,bionic,now 0.5.0ubuntu2 all [installed,automatic]
python3-yaml/bionic,now 3.12-1build2 amd64 [installed]
python3.6/bionic-security,now 3.6.9-1~18.04ubuntu1.3 amd64 [installed]
python3.6-minimal/bionic-security,now 3.6.9-1~18.04ubuntu1.3 amd64 [installed]
readline-common/bionic,bionic,now 7.0-3 all [installed]
rsync/bionic-updates,bionic-security,now 3.1.2-2.1ubuntu1.1 amd64 [installed]
rsyslog/bionic,now 8.32.0-1ubuntu4 amd64 [installed]
screen/bionic-updates,now 4.6.2-1ubuntu1 amd64 [installed]
screen-resolution-extra/bionic,bionic,now 0.17.3 all [installed,automatic]
sed/bionic,now 4.4-2 amd64 [installed]
sensible-utils/bionic,bionic,now 0.0.12 all [installed]
shared-mime-info/bionic,now 1.9-2 amd64 [installed]
snmpd/bionic-security,now 5.7.3+dfsg-1.8ubuntu3.6 amd64 [installed]
software-properties-common/bionic-security,bionic-security,now 0.96.24.32.14 all [installed]
ssh-import-id/bionic-updates,bionic-updates,now 5.7-0ubuntu1.1 all [installed,automatic]
strace/bionic,now 4.21-1ubuntu1 amd64 [installed]
sudo/bionic-updates,bionic-security,now 1.8.21p2-3ubuntu1.2 amd64 [installed]
systemd/bionic-updates,now 237-3ubuntu10.41 amd64 [installed]
systemd-sysv/bionic-updates,now 237-3ubuntu10.41 amd64 [installed]
sysvinit-utils/bionic,now 2.88dsf-59.10ubuntu1 amd64 [installed]
tar/bionic-updates,now 1.29b-2ubuntu0.1 amd64 [installed]
tasksel/bionic,bionic,now 3.34ubuntu11 all [installed]
tasksel-data/bionic,bionic,now 3.34ubuntu11 all [installed,automatic]
tcpdump/bionic-updates,bionic-security,now 4.9.3-0ubuntu0.18.04.1 amd64 [installed]
telnet/bionic,now 0.17-41 amd64 [installed]
time/bionic,now 1.7-25.1build1 amd64 [installed]
tzdata/bionic-security,bionic-security,now 2020f-0ubuntu0.18.04 all [installed]
ubuntu-advantage-tools/bionic,bionic,now 17 all [installed]
ubuntu-drivers-common/bionic-updates,now 1:0.5.2.5 amd64 [installed]
ubuntu-keyring/bionic-updates,bionic-updates,now 2018.09.18.1~18.04.0 all [installed]
ubuntu-minimal/bionic-updates,now 1.417.4 amd64 [installed]
ubuntu-mono/bionic-updates,bionic-updates,now 16.10+18.04.20181005-0ubuntu1 all [installed,automatic]
ubuntu-release-upgrader-core/bionic-updates,bionic-updates,now 1:18.04.37 all [installed]
ubuntu-standard/bionic-updates,now 1.417.4 amd64 [installed]
ucf/bionic,bionic,now 3.0038 all [installed]
udev/bionic-updates,now 237-3ubuntu10.41 amd64 [installed]
ufw/bionic-updates,bionic-updates,now 0.36-0ubuntu0.18.04.1 all [installed]
unattended-upgrades/bionic-updates,bionic-updates,now 1.1ubuntu1.18.04.14 all [installed,automatic]
unzip/bionic-security,now 6.0-21ubuntu1.1 amd64 [installed,automatic]
update-manager-core/bionic-updates,bionic-updates,now 1:18.04.11.13 all [installed]
ureadahead/bionic-updates,now 0.100.0-21 amd64 [installed]
usbutils/bionic,now 1:007-4build1 amd64 [installed]
util-linux/bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
uuid-runtime/bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
vdpau-driver-all/bionic,now 1.1.1-3ubuntu1 amd64 [installed,automatic]
vim/bionic-security,now 2:8.0.1453-1ubuntu1.4 amd64 [installed]
vim-common/bionic-security,bionic-security,now 2:8.0.1453-1ubuntu1.4 all [installed]
vim-runtime/bionic-security,bionic-security,now 2:8.0.1453-1ubuntu1.4 all [installed,automatic]
vim-tiny/bionic-security,now 2:8.0.1453-1ubuntu1.4 amd64 [installed]
wamerican/bionic,bionic,now 2017.08.24-1 all [installed]
wbritish/bionic,bionic,now 2017.08.24-1 all [installed]
wget/bionic-updates,bionic-security,now 1.19.4-1ubuntu2.2 amd64 [installed]
whiptail/bionic,now 0.52.20-1ubuntu1 amd64 [installed]
wireless-regdb/bionic-security,bionic-security,now 2020.11.20-0ubuntu1~18.04.1 all [installed,automatic]
x11-common/bionic-updates,bionic-updates,now 1:7.7+19ubuntu7.1 all [installed,automatic]
x11-xkb-utils/bionic-updates,now 7.7+3ubuntu0.18.04.1 amd64 [installed,automatic]
x11proto-core-dev/bionic,bionic,now 2018.4-4 all [installed,automatic]
x11proto-damage-dev/bionic,bionic,now 1:2018.4-4 all [installed,automatic]
x11proto-dev/bionic,bionic,now 2018.4-4 all [installed,automatic]
x11proto-fixes-dev/bionic,bionic,now 1:2018.4-4 all [installed,automatic]
x11proto-input-dev/bionic,bionic,now 2018.4-4 all [installed,automatic]
x11proto-xext-dev/bionic,bionic,now 2018.4-4 all [installed,automatic]
x11proto-xf86vidmode-dev/bionic,bionic,now 2018.4-4 all [installed,automatic]
xauth/bionic,now 1:1.0.10-1 amd64 [installed]
xdg-user-dirs/bionic,now 0.17-1ubuntu1 amd64 [installed]
xfonts-base/bionic,bionic,now 1:1.0.4+nmu1 all [installed,automatic]
xfonts-encodings/bionic,bionic,now 1:1.0.4-2 all [installed,automatic]
xfonts-utils/bionic,now 1:7.7+6 amd64 [installed,automatic]
xkb-data/bionic-updates,bionic-updates,now 2.23.1-1ubuntu1.18.04.1 all [installed]
xorg-sgml-doctools/bionic,bionic,now 1:1.11-1 all [installed,automatic]
xserver-common/bionic-security,bionic-security,now 2:1.19.6-1ubuntu4.8 all [installed,automatic]
xserver-xorg-core-hwe-18.04/bionic-security,now 2:1.20.8-2ubuntu2.2~18.04.4 amd64 [installed,automatic]
xserver-xorg-video-nvidia-460/unknown,unknown,now 460.27.04-0ubuntu1 amd64 [installed,automatic]
xtrans-dev/bionic,bionic,now 1.3.5-1 all [installed,automatic]
xxd/bionic-security,now 2:8.0.1453-1ubuntu1.4 amd64 [installed]
xz-utils/bionic,now 5.2.2-1.3 amd64 [installed]
zlib1g/bionic,now 1:1.2.11.dfsg-0ubuntu2 amd64 [installed]
