import vectorincrement
import encoder.observation_encoder

load_env.env_name = "CartPole-v0"

observation_encoder.KerasEncoder.model_callable = @observation_encoder.non_linear_encoder
observation_encoder.KerasEncoder.model_filename = "/encoder-config-cartpole_nonlinear-0faf484a-fddd-11ea-ba7a-00155d22e64a.pb"

observation_encoder.non_linear_encoder.hidden_layers = [100, 100, 100]
observation_encoder.non_linear_encoder.activation = 'tanh'
observation_encoder.non_linear_encoder.use_bias = True
observation_encoder.non_linear_encoder.kernel_initializer = 'glorot_uniform'
observation_encoder.non_linear_encoder.out_shape = (20,)
