import vectorincrement
import vectorincrement.observation_encoder

load_env.env_name = "VectorIncrement-v0"
load_env.time_limit = 50
load_env.obs_scaler = 0.2

vectorincrementenv.VectorIncrementEnvironment.n = 5

observation_encoder.KerasEncoder.model_callable = @observation_encoder.non_linear_encoder
observation_encoder.KerasEncoder.model_filename = "encoders/encoder-config-ve5_nonlinear-a0b38d66-fde6-11ea-9d74-00155d22e64a.pb"

observation_encoder.non_linear_encoder.hidden_layers = [100, 100, 100]
observation_encoder.non_linear_encoder.activation = 'tanh'
observation_encoder.non_linear_encoder.use_bias = True
observation_encoder.non_linear_encoder.kernel_initializer = 'glorot_uniform'
observation_encoder.non_linear_encoder.out_shape = (20,)
