# VectorIncrement 2 DIGITS CONFIG

# the environment
include '../../vectorincrement/config/sm5.gin'
include 'with_secondary_stage_features.gin'
include 'remote_collect.gin'
#include 'with_additional_features.gin'

N_FEATURES = 5

# DATA COLLECTION PREFS
Config.min_collected_sample_ratio = 0.5
Config.buffer_steps = 100000
Config.minibatch_size = 1000
Config.n_collectors = 3
Config.env_steps = 1000
Config.collect_initial_steps = 100000
tune_run.resources_per_trial = {'gpu': 0.5, 'cpu': 4}
Config.collect_every = 1
Config.batch_training = False
Config.shuffle = False
Config.train_steps = 50000


# FEATURE SPACE
Config.feature_shape = (%N_FEATURES, )

# DECODER
Config.decoder = @IdentityDecoder


# MODEL
Config.model = @sparse_model/ManyNetworkCombinedModel
model_gnn/FCCombinedModel.hidden_sizes = [16]  # tuning...
model_gnn/FCCombinedModel.activation_cls = @Tanh
model_gnn/FCCombinedModel.add_input_batchnorm = True
WithInputSwitch.model_cls = @model_gnn/FCCombinedModel
sparse_model/ManyNetworkCombinedModel.model_cls = @sparse_model/WithInputSwitch
ManyNetworkCombinedModel.sparse_do_max = False
ManyNetworkCombinedModel.sparse_do_max_mfma = False
ManyNetworkCombinedModel.add_linear_transform = False
sparse_model/WithInputSwitch.enable_switch = True
LearnableSwitchSimple.init_identity_up_to = %N_FEATURES

# RECONSTRUCTOR
Config.reconstructor = @IdentityReconstructor

# LOSSES COEFFICIENTS
FIT_COEFF = 0.2
SPARSITY_COEFF = 0.04
REC_COEFF = 1.0  # unused
FIT_ON_COEFF = 0.02
FIT_HALF_COEFF = 0.005

Config.rot_pre = None
Config.rot_post = None

TARGET_REC = 0
TARGET_FIT_OBS = 1e-3
TARGET_FIT_FEAT = 1e-3
TARGET_FIT_ADD = 0

BURSTS_TIME_SCALES = {'opt1d': 0, 'opt1m': 10, 'opt1r': 0}
