# VectorIncrement 2 DIGITS CONFIG

# the environment
# add env config separately!
#include '../../keychest/config/5x5_onlycoord.gin'
#include 'with_secondary_stage_features.gin'
include 'remote_collect.gin'
#include 'with_additional_features.gin'

N_FEATURES = 11 # player 2, health, keys, key x2, chest x2 food x2 -> 

# DATA COLLECTION PREFS
Config.min_collected_sample_ratio = 0.1
Config.buffer_steps = 100000
Config.minibatch_size = 2000
Config.n_collectors = 2
Config.env_steps = 2000
Config.collect_initial_steps = 100000
tune_run.resources_per_trial = {'gpu': 0.4, 'cpu': 4}
Config.collect_every = 1
Config.batch_training = False
Config.shuffle = False
Config.train_steps = 10000000


# FEATURE SPACE
Config.feature_shape = (%N_FEATURES, )

# DECODER
Config.decoder = @ModelDecoder
decoder/FCNet.hidden_sizes = []
decoder/FCNet.activation_cls = None
decoder/FCNet.add_input_batchnorm = False
ModelDecoder.model_cls = @decoder/FCNet
ModelDecoder.flatten = True
ModelDecoder.use_batchnorm = False


# MODEL
Config.model = @sparse_model/ManyNetworkCombinedModel
model_gnn/FCCombinedModel.hidden_sizes = [256, 256]  # tuning...
model_gnn/FCCombinedModel.activation_cls = [@ReLU, @ReLU, @Sin]
model_gnn/FCCombinedModel.skipconns = None
WithInputSwitch.model_cls = @model_gnn/FCCombinedModel
sparse_model/ManyNetworkCombinedModel.model_cls = @sparse_model/WithInputSwitch
ManyNetworkCombinedModel.sparse_do_max = False
ManyNetworkCombinedModel.sparse_do_max_mfma = False
ManyNetworkCombinedModel.add_linear_transform = False
ManyNetworkCombinedModel.predict_change = False
sparse_model/WithInputSwitch.enable_switch = True
LearnableSwitchSimple.init_identity_up_to = %N_FEATURES

# RECONSTRUCTOR
Config.reconstructor = @ModelReconstructor
ModelReconstructor.model_cls = @rec/FCNet
ModelReconstructor.unflatten = True
rec/FCNet.hidden_sizes = [8092, 1024]
rec/FCNet.activation_cls = [@ReLU, @ReLU, None]

model_gnn/FCCombinedModel.add_input_batchnorm = False
decoder/FCCombinedModel.add_input_batchnorm = False
rec/FCCombinedModel.add_input_batchnorm = False

TARGET_REC = 0
TARGET_FIT_OBS = 0
TARGET_FIT_FEAT = 0
TARGET_FIT_ADD = 0

reconstruction_loss.disable = True

LearnableSwitchSimple.initial_proba = 1.0
LearnableSwitchSimple.init_identity_up_to = 0

causal_learner_stopping_condition.edges_Mf = 2
causal_learner_stopping_condition.edges_Ma = 4

# does not decrease the obs loss significantly
#fit_loss_obs_space.divide_by_std = False
#
BURSTS_TIME_SCALES = {}


Config.checkpoint_every = 50000000
Config.graph_every = 5000000
