# VectorIncrement 2 DIGITS CONFIG

# the environment
include 'env_sm5.gin'
include '../../vectorincrement/config/sm5_linear.gin'
include 'with_secondary_stage_features.gin'

# DECODER
decoder/FCCombinedModel.hidden_sizes = [8]
decoder/FCCombinedModel.activation_cls = @Tanh
decoder/FCCombinedModel.add_input_batchnorm = True
decoder/FCCombinedModel.input_reshape = True

ModelDecoder.model_cls = @decoder/FCCombinedModel
Config.decoder = @ModelDecoder

# RECONSTRUCTOR
rec/FCCombinedModel.hidden_sizes = [16]
rec/FCCombinedModel.activation_cls = @Tanh
rec/FCCombinedModel.add_input_batchnorm = True
rec/FCCombinedModel.input_reshape = True

ModelReconstructor.model_cls = @rec/FCCombinedModel
ModelReconstructor.give_source = False #True
Config.reconstructor = @ModelReconstructor
#Config.reconstructor1 = @ModelReconstructor

TARGET_REC = 1e-3
TARGET_FIT_OBS = 1e-3
TARGET_FIT_FEAT = 1e-3
TARGET_FIT_ADD = 1e-3

BURSTS_TIME_SCALES = {'opt1d': 5, 'opt1m': 5, 'opt1r': 5}

reconstruction_loss.disable = True
