# VectorIncrement 2 DIGITS CONFIG

# the environment
include 'env_sm5.gin'
include '../../vectorincrement/config/sm5_linear.gin'
include 'with_secondary_stage_features.gin'
import sparse_causal_model_learner_rl.trainable.quadratic_neuron
import sparse_causal_model_learner_rl.trainable.poly_activation


PolyAct.orig_act_cls = @Sin

# DECODER
decoder/FCCombinedModel.hidden_sizes = []
decoder/FCCombinedModel.activation_cls = None
decoder/FCCombinedModel.add_input_batchnorm = False
decoder/FCCombinedModel.input_reshape = True

ModelDecoder.model_cls = @decoder/FCCombinedModel
Config.decoder = @ModelDecoder

# RECONSTRUCTOR
rec/FCCombinedModel.hidden_sizes = []
rec/FCCombinedModel.activation_cls = None
rec/FCCombinedModel.add_input_batchnorm = False
rec/FCCombinedModel.input_reshape = True

ModelReconstructor.model_cls = @rec/FCCombinedModel
ModelReconstructor.give_source = False #True
Config.reconstructor = @ModelReconstructor
#Config.reconstructor1 = @ModelReconstructor


# MODEL
# MODEL
Config.model = @sparse_model/ManyNetworkCombinedModel
model_gnn/FCCombinedModel.hidden_sizes = [256, 256, 256]  # tuning...
model_gnn/FCCombinedModel.activation_cls = [@LeakyReLU, @LeakyReLU, @LeakyReLU, @PolyAct]


TARGET_REC = 1e-3
TARGET_FIT_OBS = 8e-3
TARGET_FIT_FEAT = 5e-3
TARGET_FIT_ADD = 1e-3

TARGET_PER_COMPONENT_REC = 1e-3
TARGET_PER_COMPONENT_FIT_OBS = 1e-3
TARGET_PER_COMPONENT_FIT_FEAT = 1e-3
TARGET_PER_COMPONENT_FIT_ADD = 5e-4
MAX_LOSS_DIM = 10

BURSTS_TIME_SCALES = {'opt1d': 2, 'opt1m': 1, 'opt1r': 2} 

reconstruction_loss.disable = True

LearnableSwitchSimple.initial_proba = 1.0
LearnableSwitchSimple.init_identity_up_to = 0

Config.opt_iterations = {
#    'opt1': 1,

    'opt1d': 10,
    'opt1m': 20,
    'opt1r': 10,

    'opt2': 20
}

causal_learner_stopping_condition.edges_Mf = 8
causal_learner_stopping_condition.edges_Ma = 7
