# VectorIncrement 5 DIGITS CONFIG with REW/DONE

include 'env_ve2.gin'
include 'with_additional_features.gin'
include '../../vectorincrement/config/ve5_toy_digits.gin'

N_FEATURES = 6

# only doing 25k steps (~4 hours)
Config.train_steps = 25000

# disabling momentum to reduce the noise
opt1/Optimizer.betas = (0.5, 0.8)

# batch size = 1k
Config.minibatch_size = 1000
Config.env_steps = 1000

model_gnn/FCCombinedModel.skipconns = [False, True, True, False]
model_gnn/FCCombinedModel.hidden_sizes = [256, 256, 256]  # tuning...
model_gnn/FCCombinedModel.activation_cls = @LeakyReLU

decoder/FCCombinedModel.hidden_sizes = [256, 128, 128, 128]
decoder/FCCombinedModel.skipconns = [False, False, True, True, False]
rec/FCCombinedModel.hidden_sizes = [256, 64, 64, 64]
rec/FCCombinedModel.skipconns = [False, False, True, True, False]


# LOSSES COEFFICIENTS
FIT_COEFF = 0.14
SPARSITY_COEFF = 0.02
REC_COEFF = 0.01
FIT_ON_COEFF = 0.05
FIT_HALF_COEFF = 0.01
