# VectorIncrement 5 DIGITS CONFIG with REW/DONE

include 'env_ve2.gin'
include 'with_additional_features.gin'
include '../../vectorincrement/config/ve5_toy_digits.gin'

N_FEATURES = 5

# only doing 25k steps (~4 hours)
Config.train_steps = 250000

# disabling momentum to reduce the noise
#opt1/Optimizer.betas = (0.5, 0.8)

# batch size = 1k
Config.minibatch_size = 1000 
Config.env_steps = 1000

model_gnn/FCCombinedModel.skipconns = None # [False, True, True, True, False]
model_gnn/FCCombinedModel.hidden_sizes = [256, 256]  # tuning...
model_gnn/FCCombinedModel.activation_cls = @Tanh

decoder/FCCombinedModel.hidden_sizes = [128]
decoder/FCCombinedModel.skipconns = None #[False, True, True, False]
decoder/FCCombinedModel.activation_cls = @Tanh # @ReLU #None # @Tanh #[@LeakyReLU, @ReLU, @ReLU, None]

rec/FCCombinedModel.hidden_sizes = [256, 128]
rec/FCCombinedModel.skipconns = None #[False, True, True, False]
rec/FCCombinedModel.activation_cls = @ReLU #Tanh # [@LeakyReLU, @ReLU, @Sigmoid, None]

model_gnn/FCCombinedModel.add_input_batchnorm = False
decoder/FCCombinedModel.add_input_batchnorm = False
rec/FCCombinedModel.add_input_batchnorm = False

TARGET_REC = 1e-3
TARGET_FIT_OBS = 1e-2
TARGET_FIT_FEAT = 1e-3
TARGET_FIT_ADD = 1e-3

BURSTS_TIME_SCALES = {'opt1d': 2, 'opt1m': 1, 'opt1r': 2} 

reconstruction_loss.disable = True

LearnableSwitchSimple.initial_proba = 1.0
LearnableSwitchSimple.init_identity_up_to = 0

Config.opt_iterations = {
#    'opt1': 1,

    'opt1d': 2,
    'opt1m': 2,
    'opt1r': 2,

    'opt2': 2
}


causal_learner_stopping_condition.edges_Mf = 0
causal_learner_stopping_condition.edges_Ma = 0

