# VectorIncrement 2 DIGITS CONFIG

# the environment
# add env config separately!
#include '../../keychest/config/5x5_onlycoord.gin'
include 'with_secondary_stage_features.gin'
include 'remote_collect.gin'
#include 'with_additional_features.gin'

N_FEATURES = 10 # player 2, health, button x2, lamp x2 + lamp state -> 

# DATA COLLECTION PREFS
Config.min_collected_sample_ratio = 0.5
Config.buffer_steps = 100000
Config.minibatch_size = 500
Config.n_collectors = 5
Config.env_steps = 500
Config.collect_initial_steps = 100000
tune_run.resources_per_trial = {'gpu': 0.4, 'cpu': 6}
Config.collect_every = 1
Config.batch_training = False
Config.shuffle = False
Config.train_steps = 1000000


# FEATURE SPACE
Config.feature_shape = (%N_FEATURES, )

# DECODER
Config.decoder = @ModelDecoder
decoder/FCCombinedModel.hidden_sizes = []
decoder/FCCombinedModel.activation_cls = None
decoder/FCCombinedModel.add_input_batchnorm = False
decoder/FCCombinedModel.input_reshape = True
ModelDecoder.model_cls = @decoder/FCCombinedModel
ModelDecoder.flatten = True
ModelDecoder.use_batchnorm = False


# MODEL
Config.model = @sparse_model/ManyNetworkCombinedModel
model_gnn/FCCombinedModel.hidden_sizes = [256, 256]  # tuning...
model_gnn/FCCombinedModel.activation_cls = @Tanh
WithInputSwitch.model_cls = @model_gnn/FCCombinedModel
sparse_model/ManyNetworkCombinedModel.model_cls = @sparse_model/WithInputSwitch
ManyNetworkCombinedModel.sparse_do_max = False
ManyNetworkCombinedModel.sparse_do_max_mfma = False
ManyNetworkCombinedModel.add_linear_transform = False
sparse_model/WithInputSwitch.enable_switch = True
LearnableSwitchSimple.init_identity_up_to = %N_FEATURES

# RECONSTRUCTOR
Config.reconstructor = @ModelReconstructor
ModelReconstructor.model_cls = @rec/FCCombinedModel
ModelReconstructor.unflatten = True
rec/FCCombinedModel.hidden_sizes = [256, 128]
rec/FCCombinedModel.activation_cls = @ReLU
rec/FCCombinedModel.input_reshape = True

model_gnn/FCCombinedModel.add_input_batchnorm = False
decoder/FCCombinedModel.add_input_batchnorm = False
rec/FCCombinedModel.add_input_batchnorm = False

TARGET_REC = 1e-3
TARGET_FIT_OBS = 5e-3
TARGET_FIT_FEAT = 1e-3
TARGET_FIT_ADD = 1e-3

BURSTS_TIME_SCALES = {'opt1d': 2, 'opt1m': 1, 'opt1r': 2} 

reconstruction_loss.disable = True

LearnableSwitchSimple.initial_proba = 1.0
LearnableSwitchSimple.init_identity_up_to = 0

Config.opt_iterations = {
#    'opt1': 1,

    'opt1d': 2,
    'opt1m': 2,
    'opt1r': 2,

    'opt2': 2
}


Config.rot_pre = None
Config.rot_post = None

causal_learner_stopping_condition.edges_Mf = 2
causal_learner_stopping_condition.edges_Ma = 4

