# VectorIncrement 5 DIGITS CONFIG with REW/DONE

include 'env_ve2.gin'
include 'with_additional_features.gin'
include '../../vectorincrement/config/ve5_toy_digits.gin'

N_FEATURES = 12

# only doing 25k steps (~4 hours)
Config.train_steps = 250000

# disabling momentum to reduce the noise
#opt1/Optimizer.betas = (0.5, 0.8)

# batch size = 1k
Config.minibatch_size = 8000
Config.env_steps = 8000

model_gnn/FCCombinedModel.skipconns = None # [False, True, True, True, False]
model_gnn/FCCombinedModel.hidden_sizes = [64, 64]  # tuning...
model_gnn/FCCombinedModel.activation_cls = @Tanh

decoder/FCCombinedModel.hidden_sizes = [32, 32]
decoder/FCCombinedModel.skipconns = None #[False, True, True, False]
decoder/FCCombinedModel.activation_cls = @Tanh #[@LeakyReLU, @ReLU, @ReLU, None]
rec/FCCombinedModel.hidden_sizes = [32, 16]
rec/FCCombinedModel.skipconns = None #[False, True, True, False]
rec/FCCombinedModel.activation_cls = @Tanh # [@LeakyReLU, @ReLU, @Sigmoid, None]

model_gnn/FCCombinedModel.add_input_batchnorm = False
decoder/FCCombinedModel.add_input_batchnorm = False
rec/FCCombinedModel.add_input_batchnorm = False

TARGET_REC = 1e-3
TARGET_FIT_OBS = 1e-3
TARGET_FIT_FEAT = 1e-3
TARGET_FIT_ADD = 1e-3

BURSTS_TIME_SCALES = {'opt1d': 10, 'opt1m': 5, 'opt1r': 20} 

reconstruction_loss.disable = True

LearnableSwitchSimple.initial_proba = 1.0
LearnableSwitchSimple.init_identity_up_to = 0

Config.opt_iterations = {
#    'opt1': 1,

    'opt1d': 5,
    'opt1m': 5,
    'opt1r': 5,

    'opt2': 1
}


Config.rot_pre = None
Config.rot_post = None

causal_learner_stopping_condition.edges_Mf = 0
causal_learner_stopping_condition.edges_Ma = 0

