# VectorIncrement 2 DIGITS CONFIG

# the environment
include 'env_sm5.gin'
include '../../vectorincrement/config/sm5_linear.gin'

# DECODER
decoder/FCCombinedModel.hidden_sizes = []
decoder/FCCombinedModel.activation_cls = None
decoder/FCCombinedModel.add_input_batchnorm = False
decoder/FCCombinedModel.input_reshape = True

ModelDecoder.model_cls = @decoder/FCCombinedModel
Config.decoder = @ModelDecoder

# RECONSTRUCTOR
rec/FCCombinedModel.hidden_sizes = []
rec/FCCombinedModel.activation_cls = None
rec/FCCombinedModel.add_input_batchnorm = False
rec/FCCombinedModel.input_reshape = True

ModelReconstructor.model_cls = @rec/FCCombinedModel
ModelReconstructor.give_source = False #True
Config.reconstructor = @ModelReconstructor
#Config.reconstructor1 = @ModelReconstructor


# MODEL
# MODEL
Config.model = @sparse_model/ManyNetworkCombinedModel
model_gnn/FCCombinedModel.hidden_sizes = []  # tuning...
model_gnn/FCCombinedModel.activation_cls = None


TARGET_REC = 1e-3
TARGET_FIT_OBS = 1e-3
TARGET_FIT_FEAT = 1e-3
TARGET_FIT_ADD = 1e-3

BURSTS_TIME_SCALES = {'opt1d': 10, 'opt1m': 5, 'opt1r': 5} 

reconstruction_loss.disable = True

LearnableSwitchSimple.initial_proba = 1.0
LearnableSwitchSimple.init_identity_up_to = 0

Config.opt_iterations = {
#    'opt1': 1,

    'opt1d': 10,
    'opt1m': 10,
    'opt1r': 10,

    'opt2': 1
}

