import sparse_causal_model_learner_rl.trainable.gumbel_switch
import sparse_causal_model_learner_rl.loss.losses

sparsity_loss.disable = True
manual_switch_gradient.disable = True

MODEL_ = [
	# 1  2  3  4  5  6  7  8  9  A  B 
	[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], # from feature 1 (food x)
	[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], # from feature 2 (food y)
	[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], # from feature 3 (key x)
	[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], # from feature 4 (key y)
	[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], # from feature 5 (chest x)
	[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], # from feature 6 (chest y)
	[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], # from feature 7 health
	[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], # from feature 8 keys
	[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], # from feature 9 UNUSED
	[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], # from feature A player x
	[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], # from feature B player y
	[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], # from action 1 (right)
	[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], # from action 2 (left)
	[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], # from action 3 (down)
	[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], # from action 4(up)
]


LearnableSwitchSimple.load_array = %MODEL_
