include 'progressbar.gin'

tune_run.resources_per_trial = {'cpu': 1, 'gpu': 0}

hid/choice.categories = [1, 2, 3, 4]

lr/loguniform.lower = 1e-4
lr/loguniform.upper = 1e-1

pow/uniform.lower = 0.1
pow/uniform.upper = 4

pow_loss.power = @pow/uniform()
opt1/Optimizer.lr = @lr/loguniform()
HID_DIM = @hid/choice()

tune_run.num_samples = 4

Config.image_every = 4000
Config.checkpoint_every = 10000
Config.report_every = 100
Config.metrics_every = 500
Config.collect_every = 99999999999999999999999
Config.shuffle = False
Config.keep_history = False
Config.tune_no_empty_report = True
