import sparse_causal_model_learner_rl.trainable.decoder
import sparse_causal_model_learner_rl.trainable.reconstructor
import sparse_causal_model_learner_rl.trainable.model
import sparse_causal_model_learner_rl.trainable.gumbel_switch
import sparse_causal_model_learner_rl.config
import sparse_causal_model_learner_rl.annealer.threshold
import sparse_causal_model_learner_rl.loss.losses
import sparse_causal_model_learner_rl.loss.optimizer
import sparse_causal_model_learner_rl.metrics.nnz
import sparse_causal_model_learner_rl.metrics.loss_thresholded
import sparse_causal_model_learner_rl.metrics.model_entropy
import sparse_causal_model_learner_rl.metrics.metric_smooth
import gin_tune
import sparse_causal_model_learner_rl.trainable.value_predictor
import sparse_causal_model_learner_rl.trainable.fcnet
import sparse_causal_model_learner_rl.learners.input_normalizer
import sparse_causal_model_learner_rl.metrics.context_rewrite
import sparse_causal_model_learner_rl.loss.causal_discriminator
import sparse_causal_model_learner_rl.visual.learner_visual
include 'rec_nonlin_gnn.gin'

tune_run.num_samples = 2

Config.loss_every = 1000000000000000

model_gnn/FCNet.hidden_sizes = [60, 60, 60]
model_gnn/FCNet.activation_cls = @ReLU

model_gnn/WithInputSwitch.model_cls = @model_gnn/FCNet

LearnableSwitch.sample_many = True
LearnableSwitch.sample_threshold = 0.99 # after this value, always sample 1 to prevent vanishing grads

Config.env_steps = 5000
Config.collect_every = 10
Config.batch_training = False
Config.shuffle = False

Config.decoder = @IdentityDecoder
Config.reconstructor = None

ManyNetworkModel.skip_connection = False
sparse_model/ManyNetworkModel.model_cls = @model_gnn/WithInputSwitch
non_sparse_model/ManyNetworkModel.model_cls = @model_gnn/FCNet
ManyNetworkModel.sparse_do_max = False
ManyNetworkModel.sparse_do_max_mfma = False

Config.model = @sparse_model/ManyNetworkModel
Config.non_sparse_model = @non_sparse_model/ManyNetworkModel

Config.feature_shape = (17, )

opt1/Optimizer.lr = 1e-3
opt2/Optimizer.lr = 1e-3
opt3/Optimizer.lr = 1e-3

Config.optimizers = {'opt1': @opt1/Optimizer, 'opt2': @opt2/Optimizer, 'opt3': @opt2/Optimizer}
Config.execution = {'opt1': ['fit', 'non_sparse_fit', 'no_small_probas', 'discriminate_siamese', 'sparsity'],
                    'opt2': ['fit', 'non_sparse_fit', 'no_small_probas', 'discriminate_siamese', 'sparsity'],
                    'opt3': ['fit', 'non_sparse_fit', 'no_small_probas', 'discriminate_siamese', 'sparsity']}
Config.optim_params = {'opt1': ['model.switch__params'],
                       'opt2': ['model', 'decoder'],
                       'opt3': ['non_sparse_model']}
Config.opt_iterations = {'opt1': 1, 'opt2': 4, 'opt3': 5}

smooth.smooth_steps = 20
smooth.do_log = True
fit_loss_smooth/smooth.orig_key = '/fit/value'
non_sparse_fit_loss_smooth/smooth.orig_key = '/non_sparse_fit/value'

mult_sparsity_gap.sparse_key = 'fit_loss_smooth'
mult_sparsity_gap.non_sparse_key = 'non_sparse_fit_loss_smooth'

# using vanilla fit loss
Config.metrics = {'nnz': @nnz, 'threshold_action': @threshold_action,
                  'threshold_features': @threshold_features, 'max_element_ma': @max_element_ma,
                  'max_element_mf': @max_element_mf,
                  'episode_reward': @episode_reward,
                  'graph_entropy_ma': @entropy_action,
                  'graph_entropy_mf': @entropy_features,
                  'threshold_annealer_threshold': @threshold_annealer_threshold,
                  'fit_loss_smooth': @fit_loss_smooth/smooth,
                  'non_sparse_fit_loss_smooth': @non_sparse_fit_loss_smooth/smooth,
                  '|last_mult_sparsity_gap': @mult_sparsity_gap}

MIN_HYPER_ANNEAL = 1e-8

Config.losses = {'fit': {'fcn': @fit_loss, 'coeff': 1},
                 'sparsity': {'fcn': @sparsity_loss, 'coeff': %MIN_HYPER_ANNEAL},
                 # 'reconstruction': {'fcn': @reconstruction_loss, 'coeff': 1},
                 'non_sparse_fit': {'fcn': @non_sparse_fit_loss/context_rewriter, 'coeff': 1},
                 'discriminate_siamese': {'fcn': @siamese_feature_discriminator_l2, 'coeff': 1.0},
                 'no_small_probas': {'fcn': @nonzero_proba_loss, 'coeff': 0.3},
                }

non_sparse_fit_loss/context_rewriter.function = @fit_loss
non_sparse_fit_loss/context_rewriter.rewrite = {'model': 'non_sparse_model'}

ThresholdAnnealer.source_metric_key = 'fit_loss_smooth'

entropy_np.return_distribution = True

Config.schedulers = {}
Config.checkpoint_every = 1000

LearnableSwitch.switch_neg = -3
LearnableSwitch.switch_pos = 3

ModelResetter.grace_epochs = 2000
ModelResetter.reset_optimizers = True

Config._update_function = [@AnnealerThresholdSelector, @ThresholdAnnealer, @ModelResetter]

ThresholdAnnealer.adjust_every = 100
ThresholdAnnealer.factor_cool = 0.5
ThresholdAnnealer.factor_heat = 0.001
ThresholdAnnealer.min_hyper = %MIN_HYPER_ANNEAL
ThresholdAnnealer.max_hyper = 10
AnnealerThresholdSelector.multiplier = 5
AnnealerThresholdSelector.adjust_every = 20
AnnealerThresholdSelector.source_fit_loss_key = 'non_sparse_fit_loss_smooth'

# normalize input data
Normalizer.once = True
Normalizer.dim = 0
normalize_context_transform.normalize_context_dct = {'obs': ['obs_x', 'obs_y', 'obs'],}
Config.context_transforms = [@normalize_context_transform]

siamese_feature_discriminator_l2.margin = 0.1

Config.report_every = 5
Config.metrics_every = 5

tune_run.resources_per_trial = {'gpu': 0.1, 'cpu': 1}

Config.graph_every = 20

plot_model.vmin = -1.0
plot_model.vmax = 1.0
Config.report_weights = True
Config.report_weights_every = 100

graph_for_matrices.additional_features = %ADDITIONAL_FEATURES
graph_for_matrices.engine = 'dot'