import sparse_causal_model_learner_rl.trainable.decoder
import sparse_causal_model_learner_rl.trainable.reconstructor
import sparse_causal_model_learner_rl.trainable.model
import sparse_causal_model_learner_rl.config
import sparse_causal_model_learner_rl.annealer.threshold
import sparse_causal_model_learner_rl.loss.losses
import sparse_causal_model_learner_rl.loss.optimizer
import sparse_causal_model_learner_rl.metrics.nnz
import gin_tune

gin_tune_config.log_sys_usage = True
tune_run.verbose = False

Config.train_steps = 20000
Config.env_steps = 1000

Config.loss_every = 500
Config.graph_every = 100
Config.keep_history = True

batchnorm/choice.values = [False, True]
LinearModel.use_batchnorm = @batchnorm/choice()

Config.model = @LinearModel
Config.decoder = @LinearDecoder
Config.reconstructor = @LinearReconstructor
Config.feature_shape = (10, )

thr/loguniform.lower = 1e-9
thr/loguniform.upper = 1e-1
ThresholdAnnealer.fit_threshold = @thr/loguniform()

updatefcn/choice.values = [[@ThresholdAnnealer], []]
Config._update_function = @updatefcn.choice()

spcoeffinit/loguniform.lower = 1e-9
spcoeffinit/loguniform.upper = 1

rnt/loguniform.lower = 1e-1
rnt/loguniform.upper = 1e5

reconstruction_loss_norm.rn_threshold = @rnt/loguniform()
reconstruction_loss_inverse_encoder.rn_threshold = @rnt/loguniform()
reconstruction_loss_inverse_model.rn_threshold = @rnt/loguniform()

recloss/choice.values = [@reconstruction_loss, @reconstruction_loss_norm, @reconstruction_loss_inverse_encoder,
                         @reconstruction_loss_inverse_model]

Config.losses = {'fit': {'fcn': @fit_loss, 'coeff': 1.0},
                 'sparsity': {'fcn': @sparsity_loss, 'coeff': @spcoeffinit/loguniform()},
                 'reconstruction': {'fcn': @recloss/choice(), 'coeff': 1.0}
                }

nnz.eps = 1e-3
Config.metrics = {'nnz': @nnz}

opt.choice.values = ['Adam', 'SGD']
opt1/Optimizer.name = @opt/choice()
opt_lr/loguniform.lower = 1e-5
opt_lr/loguniform.upper = 1e-1
opt1/Optimizer.lr = @opt_lr/loguniform()

Config.optimizers = {'opt1': @opt1/Optimizer}
Config.execution = {'opt1': ['fit', 'sparsity', 'reconstruction']}


LinearModel.use_bias = False

gin_tune_config.num_workers = 10
tune_run.verbose = True
tune_run.queue_trials = True