import sparse_causal_model_learner_rl.trainable.decoder
import sparse_causal_model_learner_rl.trainable.reconstructor
import sparse_causal_model_learner_rl.trainable.model
import sparse_causal_model_learner_rl.config
import sparse_causal_model_learner_rl.annealer.threshold
import sparse_causal_model_learner_rl.loss.losses
import sparse_causal_model_learner_rl.loss.optimizer
import sparse_causal_model_learner_rl.metrics.nnz
import sparse_causal_model_learner_rl.metrics.loss_thresholded
import gin_tune
import sparse_causal_model_learner_rl.trainable.value_predictor
import sparse_causal_model_learner_rl.trainable.fcnet
include 'common.gin'

tune_run.num_samples = 100
tune_run.resources_per_trial = {'gpu': 0.1, 'cpu': 1}

Config.train_steps = 20000
Config.env_steps = 1000

Config.loss_every = 500
Config.graph_every = 500
Config.checkpoint_every = 10000
Config.report_every = 20
Config.metrics_every = 20

Config.keep_history = True
# Config.max_history_size = 10000

LinearDecoder.use_batchnorm = True

# important, otherwise fit loss will not work with batch norm=True
LinearDecoder.use_bias = True

Config.model = @LinearModel
Config.decoder = @LinearDecoder
Config.reconstructor = @LinearReconstructor
Config.value_predictor = @ModelValuePredictor

value/FCNet.hidden_sizes = [50, 50, 50, 50]
value/FCNet.activation_cls = @ReLU
ModelValuePredictor.model_cls = @value/FCNet

fdim/choice.categories = [4, 5, 6, 7, 8, 9, 10, 15, 20, 30]
Config.feature_shape = (@fdim/choice(), )

ThresholdAnnealer.fit_threshold = 1e-3
ThresholdAnnealer.factor = 0.5
ThresholdAnnealer.adjust_every = 200

Config._update_function = [@ThresholdAnnealer]

reconstruction_loss_value_function_reward_to_go.value_scaler = 0.1

Config.losses = {'fit': {'fcn': @fit_loss, 'coeff': 1.0},
                 'sparsity': {'fcn': @sparsity_loss, 'coeff': 1e-4},
                 'reconstruction': {'fcn': @reconstruction_loss_value_function_reward_to_go, 'coeff': 0.5}
                }

loss_thresholded.eps = 1e-2
loss_thresholded.loss = @fit_loss
loss_thresholded.delta = False

nnz.eps = 1e-3
Config.metrics = {'nnz': @nnz, 'with_sparsity_fit': @loss_thresholded}

opt1/Optimizer.lr = 1e-3

Config.optimizers = {'opt1': @opt1/Optimizer}
Config.execution = {'opt1': ['fit', 'sparsity', 'reconstruction']}
# Config.execution = {'opt1': ['fit', 'reconstruction']}


LinearModel.use_bias = False

sparsity_loss.ord = 1