# Use two-optimizer setup with a lagrange multiplier
import sparse_causal_model_learner_rl.loss.losses
import sparse_causal_model_learner_rl.trainable.lagrange
import sparse_causal_model_learner_rl.configs.search_helpers.opt_cycle
import sparse_causal_model_learner_rl.learners.rl_learner

N_CONSTRAINTS = 14
LagrangeMultipliers.n = %N_CONSTRAINTS
Config.lagrange_multipliers = @LagrangeMultipliers

lagrangian_granular.losses_dict = %LOSSES_DICT
lagrangian_granular.loss_to_lagrange_map = {
    'reconstruction': ['reconstruction'],
    'sparsity': 1.0,
    'fit': ['fit/obs', 'fit/feat', 'fit/feat_model', 'fit/additional'],
    'fit_all_on': ['fit_all_on/obs', 'fit_all_on/feat', 'fit_all_on/feat_model', 'fit_all_on/additional'],
    'fit_all_half': ['fit_all_half/obs', 'fit_all_half/feat', 'fit_all_half/feat_model', 'fit_all_half/additional'],
}
lagrangian_granular.constraints_dict = {
    'sparsity': {  # objective
        'constraint': None,
        'constraint_per_component': None,
        'controlling': False
    },

    # don't need reconstructor because it only slows down convergence
    'reconstruction': {  # reconstruction loss
        'constraint': %TARGET_REC,
        'constraint_per_component': %TARGET_PER_COMPONENT_REC,
        'controlling': True,
        'required': True,
        #'take_lm_from': 'fit/obs',
    },

    # FIT LOSS

    'fit/obs': {  # fit loss: observation part
        'constraint': %TARGET_FIT_OBS,
        'constraint_per_component': %TARGET_PER_COMPONENT_FIT_OBS,
        'controlling': True,
        'required': True,
        'controlling_loss_override': 'fit/obs_orig',
    },

    'fit/feat': {  # fit loss: decoder feature part
        'constraint': %TARGET_FIT_FEAT,
        'constraint_per_component': %TARGET_PER_COMPONENT_FIT_FEAT,
        'controlling': True,
        'required': True,
        'controlling_loss_override': 'fit/feat_orig',
    },

    'fit/feat_model': {  # fit loss: model feature space part
        'constraint': %TARGET_FIT_FEAT,
        'constraint_per_component': %TARGET_PER_COMPONENT_FIT_FEAT,
        'controlling': True,
        'required': True,
        'controlling_loss_override': 'fit/feat_model_orig',
    },

    'fit/additional': {  # fit loss: rew/done part
        'constraint': %TARGET_FIT_ADD,
        'constraint_per_component': %TARGET_PER_COMPONENT_FIT_ADD,
        'controlling': True,
        'required': True,
        'controlling_loss_override': 'fit/additional_orig',
    },

    # FIT ALL ON

    'fit_all_on/obs': {  # fit loss: observation part
        'constraint': %TARGET_FIT_OBS,
        'constraint_per_component': %TARGET_PER_COMPONENT_FIT_OBS,
        'controlling': True,
        'required': True,
        'controlling_loss_override': 'fit_all_on/obs_orig',
    },

    'fit_all_on/feat': {  # fit loss: decoder feature part
        'constraint': %TARGET_FIT_FEAT,
        'constraint_per_component': %TARGET_PER_COMPONENT_FIT_FEAT,
        'controlling': True,
        'required': True,
        'controlling_loss_override': 'fit_all_on/feat_orig',
    },

    'fit_all_on/feat_model': {  # fit loss: model feature space part
        'constraint': %TARGET_FIT_FEAT,
        'constraint_per_component': %TARGET_PER_COMPONENT_FIT_FEAT,
        'controlling': True,
        'required': True,
        'controlling_loss_override': 'fit_all_on/feat_model_orig',
    },

    'fit_all_on/additional': {  # fit loss: rew/done part
        'constraint': %TARGET_FIT_ADD,
        'constraint_per_component': %TARGET_PER_COMPONENT_FIT_ADD,
        'controlling': True,
        'required': True,
        'controlling_loss_override': 'fit_all_on/additional_orig',
    },

    # FIT EXPLORATION

    'fit_all_half/obs': {  # loss: observation part
        'constraint': 0,
        'constraint_per_component': 0,
        'controlling': False,
        'take_lm_from': 'fit/obs',
    },

    'fit_all_half/feat': {  # fit loss: decoder feature part
        'constraint': 0,
        'constraint_per_component': 0,
        'controlling': False,
        'take_lm_from': 'fit/feat',
    },

    'fit_all_half/feat_model': {  # fit loss: model feature space part
        'constraint': 0,
        'constraint_per_component': 0,
        'controlling': False,
        'take_lm_from': 'fit/feat_model',
    },

    'fit_all_half/additional': {  # fit loss: rew/done part
        'constraint': 0,
        'constraint_per_component': 0,
        'controlling': False,
        'take_lm_from': 'fit/additional',
    },
}

primal/lagrangian_granular.mode = 'PRIMAL'
dual/lagrangian_granular.mode = 'DUAL'

Config.losses = {
    'primal': {'fcn': @primal/lagrangian_granular, 'coeff': 1.0},
    'dual': {'fcn': @dual/lagrangian_granular, 'coeff': 1.0},
}

Config.optimizers = {
#    'opt1': @opt1/Optimizer,

    'opt1d': @opt1d/Optimizer,
    'opt1m': @opt1m/Optimizer,
    'opt1r': @opt1r/Optimizer,


    'opt2': @opt2/Optimizer,
}

opt1/Optimizer.lr = 1e-3
opt1/Optimizer.name = 'Adam'

opt1d/Optimizer.lr = 1e-3
opt1d/Optimizer.name = 'Adam'

opt1m/Optimizer.lr = 1e-3
opt1m/Optimizer.name = 'Adam'

opt1r/Optimizer.lr = 1e-3
opt1r/Optimizer.name = 'Adam'

opt2/Optimizer.lr = 1e-3
opt2/Optimizer.name = 'Adam'

Config.execution = {
#    'opt1': ['primal'],

    'opt1d': ['primal'],
    'opt1m': ['primal'],
    'opt1r': ['primal'],

    'opt2': ['dual'],
}

Config.optim_params = {
#    'opt1': ['rot_pre', 'rot_post', 'model', 'decoder', 'reconstructor'],

    'opt1d': ['decoder'],
    'opt1m': ['model', 'rot_pre', 'rot_post'],
    'opt1r': ['reconstructor'], #, 'reconstructor1'], # copy of a reconstructor makes it go faster! -- otherwise conflict

    'opt2': ['lagrange_multipliers']
}

FIT_COEFF = 1.0
SPARSITY_COEFF = 1.0
REC_COEFF = 1.0
FIT_ON_COEFF = 1.0
FIT_HALF_COEFF = 0.02

LagrangeMultipliers.param_min = -10
LagrangeMultipliers.param_max = 7
LagrangeMultipliers.param_init = 0.0
LagrangeMultipliers.fcn = 'exp'

Config.opt_enabled_fcn = @opt_active_cycle
#opt_active_cycle.burst_sizes = {'opt1d': 10, 'opt1m': 10, 'opt1r': 10}
opt_active_cycle.burst_sizes = %BURSTS_TIME_SCALES
opt_active_cycle.opts_list = ['opt1d', 'opt1m', 'opt1r']

Config.stopping_condition = @causal_learner_stopping_condition
causal_learner_stopping_condition.metric_geq = {
    'constraints_satisfied_frac': 1.0,
}
