# Add model features ('rotation')

import sparse_causal_model_learner_rl.trainable.model
import sparse_causal_model_learner_rl.config
import sparse_causal_model_learner_rl.visual.learner_visual

graph_for_matrices.last_is_constant = False

rot_pre/Rotation.add_one = True
rot_post/Rotation.add_one = True
ManyNetworkCombinedModel.add_one = True
ModelDecoder.add_batch_number = True
ModelReconstructor.add_one = True

Config.rot_pre = @rot_pre/Rotation
Config.rot_post = @rot_post/Rotation
Rotation.init_identity = True
