import keychest
import helpers

load_env.env_name = "KeyChest-v0"

#KeyChestGymEnv.engine_constructor = @with_fixed_seed
keychestenv.KeyChestGymEnv.engine_constructor = @keychestenv.KeyChestEnvironmentRandom

#with_fixed_seed.seed = 42
#with_fixed_seed.fcn = @KeyChestEnvironmentRandom

keychestenv.KeyChestGymEnv.reward_dict = @helpers.reward_as_dict()
reward_as_dict.step = -0.01
reward_as_dict.food_collected = 0.1
reward_as_dict.key_collected = 0.3
reward_as_dict.chest_opened = 0.5

keychestenv.KeyChestEnvironmentRandom.width = 10
keychestenv.KeyChestEnvironmentRandom.height = 10
keychestenv.KeyChestEnvironmentRandom.n_keys = 5
keychestenv.KeyChestEnvironmentRandom.n_chests = 5
keychestenv.KeyChestEnvironmentRandom.n_food = 5

keychestenv.KeyChestEnvironment.flatten_observation = False
keychestenv.KeyChestEnvironment.initial_health = 15
keychestenv.KeyChestEnvironment.food_efficiency = 15
