import keychest
import helpers

load_env.env_name = "KeyChest-v0"

#KeyChestGymEnv.engine_constructor = @with_fixed_seed
KeyChestGymEnv.engine_constructor = @KeyChestEnvironmentRandom

#with_fixed_seed.seed = 42
#with_fixed_seed.fcn = @KeyChestEnvironmentRandom

KeyChestGymEnv.reward_dict = @helpers.reward_as_dict()
reward_as_dict.step = -0.01
reward_as_dict.food_collected = 0.1
reward_as_dict.key_collected = 0.3
reward_as_dict.chest_opened = 0.5

KeyChestEnvironmentRandom.width = 5
KeyChestEnvironmentRandom.height = 5
KeyChestEnvironmentRandom.n_keys = 2
KeyChestEnvironmentRandom.n_chests = 2
KeyChestEnvironmentRandom.n_food = 2

KeyChestEnvironment.flatten_observation = True
KeyChestEnvironment.initial_health = 8
KeyChestEnvironment.food_efficiency = 8
